<html>
<head>
<title>CommisionEmployeeTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CommisionEmployeeTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// CommissionEmployee class test program.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">CommisionEmployee { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">// instantiate CommissionEmployee object</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        <a href="CommissionEmployee.java.html">CommissionEmployee</a> employee = </span><span class="s2">new <a href="CommissionEmployee.java.html">CommissionEmployee</a></span><span class="s1">(</span><span class="s3">&quot;Sue&quot;</span><span class="s1">, </span><span class="s3">&quot;Jones&quot;</span><span class="s1">, </span><span class="s3">&quot;222-22-2222&quot;</span><span class="s1">, </span><span class="s4">10000</span><span class="s1">, </span><span class="s4">.06</span><span class="s1">);       
<a name="l6"><span class="ln">6    </span></a>       
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">// get commission employee data</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        System.out.println( </span><span class="s3">&quot;Employee information obtained by get methods:&quot;</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println( </span><span class="s3">&quot;First name is&quot;</span><span class="s1">+employee.getFirstName()); 
<a name="l10"><span class="ln">10   </span></a>        System.out.println(</span><span class="s3">&quot;Last name is&quot;</span><span class="s1">+employee.getLastName()); 
<a name="l11"><span class="ln">11   </span></a>        System.out.println( </span><span class="s3">&quot;Social security number is&quot;</span><span class="s1">+employee.getSocialSecurityNumber()); 
<a name="l12"><span class="ln">12   </span></a>        System.out.println( </span><span class="s3">&quot;Gross sales is&quot;</span><span class="s1">+employee.getGrossSales()); 
<a name="l13"><span class="ln">13   </span></a>        System.out.println( </span><span class="s3">&quot;Commission rate is&quot;</span><span class="s1">+employee.getCommissionRate()); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        employee.setGrossSales(</span><span class="s4">5000</span><span class="s1">);  
<a name="l16"><span class="ln">16   </span></a>        employee.setCommissionRate(</span><span class="s4">.1</span><span class="s1">);  
<a name="l17"><span class="ln">17   </span></a>       
<a name="l18"><span class="ln">18   </span></a>        System.out.println(</span><span class="s3">&quot;Updated employee information obtained by toString&quot;</span><span class="s1">+ employee); 
<a name="l19"><span class="ln">19   </span></a>    } </span><span class="s0">// end main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>} </span><span class="s0">// end class CommissionEmployeeTest</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span></pre>
</body>
</html>