<html>
<head>
<title>GradeBook2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradeBook2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Arrays; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">GradeBook2{ 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">private </span><span class="s1">String courseName; </span><span class="s2">// name of course this GradeBook represents</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">private int</span><span class="s1">[] grades; </span><span class="s2">// array of student grades</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">// constructor</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">public </span><span class="s1">GradeBook2(String courseName, </span><span class="s0">int</span><span class="s1">[] grades){ 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">this</span><span class="s1">.courseName = courseName; 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">this</span><span class="s1">.grades = grades;  
<a name="l11"><span class="ln">11   </span></a>    } </span><span class="s2">//end constructor</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">// method to set the course name</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public void </span><span class="s1">setCourseName(String courseName){ 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">this</span><span class="s1">.courseName = courseName;  
<a name="l16"><span class="ln">16   </span></a>    }  
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">// method to retrieve the course name</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public </span><span class="s1">String getCourseName(){ 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">return </span><span class="s1">courseName; 
<a name="l21"><span class="ln">21   </span></a>    }  
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">// perform various operations on the data</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public void </span><span class="s1">processGrades(){ 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">// output grades array</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        outputGrades(); 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">// call method getAverage to calculate the average grade      </span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s3">&quot;Class average is :&quot;</span><span class="s1">+getAverage());  
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">// call methods getMinimum and getMaximum</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        System.out.println(</span><span class="s3">&quot;Lowest grade is :&quot;</span><span class="s1">+getMinimum()+</span><span class="s3">&quot;&gt;Highest grade is :&quot;</span><span class="s1">+getMaximum()); 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">// call outputBarChart to print grade distribution chart</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        outputBarChart(); 
<a name="l33"><span class="ln">33   </span></a>    } </span><span class="s2">//end method</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s2">// find minimum grade</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public int </span><span class="s1">getMinimum(){  
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">int </span><span class="s1">lowGrade = grades[</span><span class="s4">0</span><span class="s1">]; </span><span class="s2">// assume grades[0] is smallest</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">// loop through grades array</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt;  grades.length;i++){ 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s2">// if grade lower than lowGrade, assign it to lowGrade</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>            </span><span class="s0">if </span><span class="s1">(grades[i] &lt; lowGrade){ 
<a name="l42"><span class="ln">42   </span></a>                lowGrade = grades[i]; </span><span class="s2">// new lowest grade</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>            }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>        } </span><span class="s2">//end for</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">return </span><span class="s1">lowGrade; 
<a name="l46"><span class="ln">46   </span></a>    } </span><span class="s2">//end method</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>     
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s2">// find minimum grade</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">public int </span><span class="s1">getMaximum(){  
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">int </span><span class="s1">highGrade = grades[</span><span class="s4">0</span><span class="s1">]; </span><span class="s2">// assume grades[0] is smallest</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s2">// loop through grades array</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt;  grades.length;i++){ 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s2">// if grade higher than highGrade, assign it to highGrade</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">if </span><span class="s1">(grades[i] &gt; highGrade){ 
<a name="l55"><span class="ln">55   </span></a>                highGrade = grades[i]; </span><span class="s2">// new lowest grade</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>            }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        } </span><span class="s2">//end for</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">return </span><span class="s1">highGrade; 
<a name="l59"><span class="ln">59   </span></a>    } </span><span class="s2">//end method</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>     
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s2">// determine average grade for test</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">public double </span><span class="s1">getAverage(){       
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">int </span><span class="s1">total = </span><span class="s4">0</span><span class="s1">;  
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">// sum grades for one student</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt; grades.length;i++){ 
<a name="l66"><span class="ln">66   </span></a>              total=total+grades[i]; 
<a name="l67"><span class="ln">67   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s2">// return average of grades</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s0">return </span><span class="s1">(</span><span class="s0">double</span><span class="s1">) total / grades.length; 
<a name="l70"><span class="ln">70   </span></a>    } </span><span class="s2">//end method</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>     
<a name="l72"><span class="ln">72   </span></a>    </span><span class="s2">// output the contents of the grades array</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">public void </span><span class="s1">outputGrades(){     
<a name="l74"><span class="ln">74   </span></a>          System.out.println(</span><span class="s3">&quot;The grades are:&quot;</span><span class="s1">); 
<a name="l75"><span class="ln">75   </span></a>          </span><span class="s2">// output each student's grade</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>          Arrays.sort(grades); 
<a name="l77"><span class="ln">77   </span></a>          </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; grades.length; i++) { 
<a name="l78"><span class="ln">78   </span></a>             System.out.println(</span><span class="s3">&quot;Student:&quot;</span><span class="s1">+ (i + </span><span class="s4">1</span><span class="s1">)+</span><span class="s3">&quot;&gt;&quot;</span><span class="s1">+grades[i]); 
<a name="l79"><span class="ln">79   </span></a>       } </span><span class="s2">//end for</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>     
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s2">// output bar chart displaying grade distribution</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public void </span><span class="s1">outputBarChart() { 
<a name="l84"><span class="ln">84   </span></a>        System.out.println(</span><span class="s3">&quot;Grade distribution:&quot;</span><span class="s1">); 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s2">// stores frequency of grades in each range of 10 grades</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">int</span><span class="s1">[] frequency = </span><span class="s0">new int</span><span class="s1">[</span><span class="s4">11</span><span class="s1">]; 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s2">// for each grade, increment the appropriate frequency </span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i : grades){ 
<a name="l89"><span class="ln">89   </span></a>             ++frequency[i / </span><span class="s4">10</span><span class="s1">]; 
<a name="l90"><span class="ln">90   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s2">// for each grade frequency, print bar in chart</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; frequency.length; i++){ 
<a name="l94"><span class="ln">94   </span></a>            </span><span class="s2">// output bar label (&quot;00-09: &quot;, ..., &quot;90-99:  &quot;)</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>            System.out.print((i * </span><span class="s4">10</span><span class="s1">)+</span><span class="s3">&quot;--&quot;</span><span class="s1">+( i * </span><span class="s4">10</span><span class="s1">+</span><span class="s4">9</span><span class="s1">) ); 
<a name="l96"><span class="ln">96   </span></a>            </span><span class="s2">// print bar of asterisks</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">stars = </span><span class="s4">0</span><span class="s1">; stars &lt; frequency[i]; stars++){ 
<a name="l98"><span class="ln">98   </span></a>                System.out.print(</span><span class="s3">&quot;*&quot;</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>            }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>            System.out.println();  
<a name="l101"><span class="ln">101  </span></a>        }</span><span class="s2">//end for </span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>    }</span><span class="s2">//end method </span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>} </span><span class="s2">// end class GradeBook</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a></span></pre>
</body>
</html>