<html>
<head>
<title>RollDie.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
RollDie.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Random; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">RollDie { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l4"><span class="ln">4    </span></a>        Random randomNumbers = </span><span class="s0">new </span><span class="s1">Random(); 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int</span><span class="s1">[] frequency = </span><span class="s0">new int</span><span class="s1">[</span><span class="s2">7</span><span class="s1">]; </span><span class="s3">// array of frequency counters</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s3">// roll die 6,000 times; use die value as frequency index</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">roll = </span><span class="s2">1</span><span class="s1">; roll &lt;= </span><span class="s2">6000</span><span class="s1">; roll++) { 
<a name="l9"><span class="ln">9    </span></a>            ++frequency[</span><span class="s2">1 </span><span class="s1">+ randomNumbers.nextInt(</span><span class="s2">6</span><span class="s1">)]; 
<a name="l10"><span class="ln">10   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>        System.out.println( </span><span class="s4">&quot;Face </span><span class="s0">\t</span><span class="s4">Frequency&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s3">// output each array element's value</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">face = </span><span class="s2">1</span><span class="s1">; face &lt; frequency.length; face++){ 
<a name="l15"><span class="ln">15   </span></a>            System.out.println(face+</span><span class="s4">&quot;</span><span class="s0">\t</span><span class="s4">&quot;</span><span class="s1">+ frequency[face]); 
<a name="l16"><span class="ln">16   </span></a>        }</span><span class="s3">// end for</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>   } </span><span class="s3">//end main</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>} </span><span class="s3">// end class RollDie</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a></span></pre>
</body>
</html>