<html>
<head>
<title>DialogBox.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DialogBox.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">basicGUIDialogBoxes; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">//Using JOptionPane to display multiple lines in a dialog box.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JOptionPane;  
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">DialogBox{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">// display a dialog with a message </span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        JOptionPane.showMessageDialog(</span><span class="s0">null</span><span class="s1">, </span><span class="s3">&quot;Welcome to Java&quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>   }  
<a name="l11"><span class="ln">11   </span></a>} </span><span class="s2">// end class </span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s2">/* 
<a name="l14"><span class="ln">14   </span></a>***Displaying Text in a Dialog Box: 
<a name="l15"><span class="ln">15   </span></a>   The programs presented thus far display output in the command window. 
<a name="l16"><span class="ln">16   </span></a>   Many apps use windows or dialog boxes (also called dialogs) to display output. 
<a name="l17"><span class="ln">17   </span></a>   Web browsers such as Chrome, Firefox, Internet Explorer, Safari and Opera display web pages in their own windows. 
<a name="l18"><span class="ln">18   </span></a>   E-mail programs allow you to type and read messages in a window. 
<a name="l19"><span class="ln">19   </span></a>   Typically, dialog boxes are windows in which programs display important messages to users.  
<a name="l20"><span class="ln">20   </span></a>   Class JOptionPane provides prebuilt dialog boxes that enable programs to display windows 
<a name="l21"><span class="ln">21   </span></a>   containing messages�such windows are called message dialogs 
<a name="l22"><span class="ln">22   </span></a>    
<a name="l23"><span class="ln">23   </span></a>   Line 9 calls JOptionPane method showMessageDialog to display a dialog box containing a message 
<a name="l24"><span class="ln">24   </span></a>   JOptionPane method showMessageDialog is a so-called static method. Such methods often define frequently used tasks. 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>*/</span></pre>
</body>
</html>