<html>
<head>
<title>ChangeNumber.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ChangeNumber.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">ChangeNumber { 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>     </span><span class="s0">public static void </span><span class="s1">main( String args[]) { 
<a name="l4"><span class="ln">4    </span></a>       
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int </span><span class="s1">number1 = </span><span class="s2">98</span><span class="s1">;     </span><span class="s3">// Declare an int variable number1 and initialize it to 98</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">int </span><span class="s1">number2 = </span><span class="s2">5</span><span class="s1">;      </span><span class="s3">// Declare an int variable number2 and initialize it to 5</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>         
<a name="l8"><span class="ln">8    </span></a>        number1++;  </span><span class="s3">// Increment the value stored in the variable &quot;number1&quot; by 1</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>                  </span><span class="s3">// Same as &quot;number1 = number1 + 1&quot;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        number2--;  </span><span class="s3">// Decrement the value stored in the variable &quot;number2&quot; by 1</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>                  </span><span class="s3">// Same as &quot;number2 = number2 - 1&quot;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>         
<a name="l13"><span class="ln">13   </span></a>        System.out.println(</span><span class="s4">&quot;number1 after increment is &quot; </span><span class="s1">+ number1);  </span><span class="s3">// Print description and variable</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(</span><span class="s4">&quot;number2 after decrement is &quot; </span><span class="s1">+ number2); 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>     } 
<a name="l18"><span class="ln">18   </span></a>        
<a name="l19"><span class="ln">19   </span></a>}</span></pre>
</body>
</html>