<html>
<head>
<title>CircleComputation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CircleComputation.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">CircleComputation { 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>     </span><span class="s0">public static void </span><span class="s1">main( String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">// Declare variables</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">double </span><span class="s1">radius, area, circumference; 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">final double </span><span class="s1">PI = </span><span class="s3">3.14159265</span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a>         
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">// Assign a value to radius</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        radius = </span><span class="s3">1.2</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>         
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">// Compute area and circumference</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        area = radius * radius * PI; 
<a name="l13"><span class="ln">13   </span></a>        circumference = </span><span class="s3">2.0 </span><span class="s1">* radius * PI; 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">// Print results</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        System.out.print(</span><span class="s4">&quot;The radius is &quot;</span><span class="s1">);  </span><span class="s2">// Print description</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        System.out.println(radius);          </span><span class="s2">// Print the value stored in the variable</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        System.out.print(</span><span class="s4">&quot;The area is &quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(area); 
<a name="l20"><span class="ln">20   </span></a>        System.out.print(</span><span class="s4">&quot;The circumference is &quot;</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(circumference); 
<a name="l22"><span class="ln">22   </span></a>         
<a name="l23"><span class="ln">23   </span></a>         
<a name="l24"><span class="ln">24   </span></a>   
<a name="l25"><span class="ln">25   </span></a>     } 
<a name="l26"><span class="ln">26   </span></a>        
<a name="l27"><span class="ln">27   </span></a>}</span></pre>
</body>
</html>