<html>
<head>
<title>Agestar.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Agestar.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * This program takes in age from the user and prints out stars 
<a name="l3"><span class="ln">3    </span></a> */</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner;</span><span class="s0">// this import is needed to take input from a user using the Scanner class</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">public class </span><span class="s1">Agestar{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]){ 
<a name="l10"><span class="ln">10   </span></a>         
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">//declare variables</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">int </span><span class="s1">age; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">//prompt user for age</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        System.out.print(</span><span class="s3">&quot;Enter age: &quot;</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">//take age from user</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        age = input.nextInt(); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i=</span><span class="s4">1</span><span class="s1">;i&lt;=age;i++){ 
<a name="l21"><span class="ln">21   </span></a>            </span><span class="s0">//print a star</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>            System.out.print(</span><span class="s3">&quot;*&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        }</span><span class="s0">//end for</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    }</span><span class="s0">//end main method</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>}</span><span class="s0">//end class</span></pre>
</body>
</html>