<html>
<head>
<title>CountPassFail.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CountPassFail.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)CountPassFail.java 
<a name="l3"><span class="ln">3    </span></a> *This program ask a user to enter a course name and  to enter grades for the  class. 
<a name="l4"><span class="ln">4    </span></a> *The user should be asked before entering the grades for the class, 
<a name="l5"><span class="ln">5    </span></a> *how many students are in the class and the loop will execute that many times to take in the grades 
<a name="l6"><span class="ln">6    </span></a> *The program also prints the number of fails and passes in the class. 
<a name="l7"><span class="ln">7    </span></a> * @author PmcDonnell 
<a name="l8"><span class="ln">8    </span></a> * @version 1.00 2012/10/9 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner;  </span><span class="s0">//used for inputing data</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s2">public class </span><span class="s1">CountPassFail {  </span><span class="s0">// start of class</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String arg[]) {  </span><span class="s0">// start of main</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        String coursename;  </span><span class="s0">// declare a variable for course name</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">int </span><span class="s1">numstudents, i, grade; </span><span class="s0">// variable for the no. of students and variable i for LOOP</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">int </span><span class="s1">pass=</span><span class="s3">0</span><span class="s1">, fail =</span><span class="s3">0</span><span class="s1">;       </span><span class="s0">// variables for passing and failing</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        System.out.print(</span><span class="s4">&quot;Please enter name of the Course : &quot;</span><span class="s1">); </span><span class="s0">//prompt user to enter the course name</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        coursename = input.nextLine();         </span><span class="s0">//take in course name and assign it to &quot;coursename&quot;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        System.out.print(</span><span class="s4">&quot;Please enter number of students : &quot;</span><span class="s1">);   </span><span class="s0">//    prompt user to enter the number of students</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        numstudents = input.nextInt(); 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>         </span><span class="s2">for </span><span class="s1">(i=</span><span class="s3">1</span><span class="s1">;i&lt;=numstudents; i++){    </span><span class="s0">// start of for loop</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>            System.out.print(</span><span class="s4">&quot;Enter grade &quot; </span><span class="s1">+ i + </span><span class="s4">&quot;: &quot;</span><span class="s1">);  </span><span class="s0">//prompt user to enter a grade</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>            grade = input.nextInt(); 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>            </span><span class="s0">// count no of fails and passes</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s2">if</span><span class="s1">(grade&gt;</span><span class="s3">49</span><span class="s1">){  </span><span class="s0">// start of if</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>                    pass++; 
<a name="l38"><span class="ln">38   </span></a>               }</span><span class="s0">// end of if</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>                </span><span class="s2">else </span><span class="s1">{ </span><span class="s0">//start of else</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>                    fail++; 
<a name="l41"><span class="ln">41   </span></a>                }</span><span class="s0">// end if else</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>         }</span><span class="s0">// end of for loop</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>        System.out.println( </span><span class="s4">&quot;</span><span class="s2">\n\n\n</span><span class="s4">-------&quot; </span><span class="s1">+coursename + </span><span class="s4">&quot; class&quot;</span><span class="s1">); 
<a name="l46"><span class="ln">46   </span></a>        System.out.println(</span><span class="s4">&quot; Then number of students is &quot; </span><span class="s1">+ numstudents); 
<a name="l47"><span class="ln">47   </span></a>        System.out.println(</span><span class="s4">&quot;the number of passes are &quot; </span><span class="s1">+pass); 
<a name="l48"><span class="ln">48   </span></a>        System.out.println(</span><span class="s4">&quot;the number of fails are &quot; </span><span class="s1">+fail); 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    }</span><span class="s0">// end of main</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>}  </span><span class="s0">// end of class</span></pre>
</body>
</html>