<html>
<head>
<title>GradePass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradePass.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)GradePass.java 
<a name="l3"><span class="ln">3    </span></a> * This program takes in 5 grades and tells how many passed and falled 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * @author  Pat mcDonnell 
<a name="l6"><span class="ln">6    </span></a> * @version 1.00 2012/10/5 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner;     </span><span class="s0">// Java lib class  used for inputing data</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">public class </span><span class="s1">GradePass {</span><span class="s0">// start of class</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>  </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l13"><span class="ln">13   </span></a>  </span><span class="s2">public static void </span><span class="s1">main(String[] args) {</span><span class="s0">// start of main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">//declare variables</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">int </span><span class="s1">pass=</span><span class="s3">0</span><span class="s1">, fail=</span><span class="s3">0 </span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">int </span><span class="s1">grade; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">// for loop to take in 5 grades</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s1">; i &lt;= </span><span class="s3">5</span><span class="s1">; i++) { 
<a name="l23"><span class="ln">23   </span></a>               System.out.println(</span><span class="s4">&quot;Enter grade: &quot; </span><span class="s1">+ i); 
<a name="l24"><span class="ln">24   </span></a>               grade= input.nextInt(); 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>               </span><span class="s0">//if statement to determine pass or fail</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>               </span><span class="s2">if</span><span class="s1">(grade&gt;</span><span class="s3">49</span><span class="s1">){ 
<a name="l28"><span class="ln">28   </span></a>                    pass++;   </span><span class="s0">// pass++ means  pass = pass+1</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>               }</span><span class="s2">else </span><span class="s1">{ 
<a name="l30"><span class="ln">30   </span></a>                   fail++; 
<a name="l31"><span class="ln">31   </span></a>               }</span><span class="s0">// end else</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        }</span><span class="s0">// end of for loop</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">// final print outs</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        System.out.println(</span><span class="s4">&quot;the number of passes are &quot; </span><span class="s1">+pass); 
<a name="l36"><span class="ln">36   </span></a>        System.out.println(</span><span class="s4">&quot;the number of fails are &quot; </span><span class="s1">+fail); 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s0">// end of main</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>}</span><span class="s0">// end of class</span></pre>
</body>
</html>