<html>
<head>
<title>InputLoop.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
InputLoop.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)InputLoop.java 
<a name="l3"><span class="ln">3    </span></a> * This for loop takes in  values 
<a name="l4"><span class="ln">4    </span></a> * @author Pat McDonnell 
<a name="l5"><span class="ln">5    </span></a> * @version 1.00 2014/10/7 
<a name="l6"><span class="ln">6    </span></a> */</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; </span><span class="s0">//  java lib which is used to take in inputs</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">public class </span><span class="s1">InputLoop{ </span><span class="s0">// start of class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]){ </span><span class="s0">// start of main</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">//declare variables</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">int </span><span class="s1">total=</span><span class="s3">0</span><span class="s1">,average=</span><span class="s3">0</span><span class="s1">,highest=</span><span class="s3">0</span><span class="s1">,lowest=</span><span class="s3">0</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">int </span><span class="s1">number; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">// for loop to take inputs</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i=</span><span class="s3">1</span><span class="s1">; i&lt;=</span><span class="s3">5 </span><span class="s1">;i++){ 
<a name="l21"><span class="ln">21   </span></a>            </span><span class="s0">//prompt the user for the number</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>            System.out.println(</span><span class="s4">&quot;Enter number :&quot; </span><span class="s1">+ i ); 
<a name="l23"><span class="ln">23   </span></a>            </span><span class="s0">//take the number from the user</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>            number = input.nextInt(); 
<a name="l25"><span class="ln">25   </span></a>            </span><span class="s0">//doo maths add the number to the total</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>            total = total + number; 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">// if statement to find highest</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s2">if</span><span class="s1">(highest&lt;number){ 
<a name="l29"><span class="ln">29   </span></a>                highest=number; 
<a name="l30"><span class="ln">30   </span></a>            }</span><span class="s0">// end of if</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        }</span><span class="s0">//end for</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">// do maths</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        average=total/</span><span class="s3">5</span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">//print the total</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>        System.out.println(</span><span class="s4">&quot;The total is &quot;</span><span class="s1">+total); 
<a name="l39"><span class="ln">39   </span></a>        System.out.println(</span><span class="s4">&quot;The average is &quot;</span><span class="s1">+average); 
<a name="l40"><span class="ln">40   </span></a>        System.out.println(</span><span class="s4">&quot;The highest is &quot;</span><span class="s1">+highest); 
<a name="l41"><span class="ln">41   </span></a>        System.out.println(</span><span class="s4">&quot;The lowest is &quot;</span><span class="s1">+lowest); 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    }</span><span class="s0">//end main method</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>}</span><span class="s0">//end class</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a></span></pre>
</body>
</html>