<html>
<head>
<title>TableFour.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TableFour.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)TableFour.java 
<a name="l3"><span class="ln">3    </span></a> * This program prints the times table requested by user input 
<a name="l4"><span class="ln">4    </span></a> * @author Pat McD 
<a name="l5"><span class="ln">5    </span></a> * @version 1.00 2013/9/29 
<a name="l6"><span class="ln">6    </span></a> */</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner;</span><span class="s0">// this import is needed to take input from a user using the Scanner class</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">public class </span><span class="s1">TableFour { </span><span class="s0">// start of class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>     </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">public static void </span><span class="s1">main( String args[]) { </span><span class="s0">// start of main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">//declare varibles</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">int </span><span class="s1">j,t; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">// ask the user which times table they require</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(</span><span class="s3">&quot;Enter number:&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">//take the number from the user</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        j = input.nextInt(); 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">// ask the user how may term they require</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s3">&quot;Enter term:&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">//take the number from the user</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        t = input.nextInt(); 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">//print out the heading</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>        System.out.println(</span><span class="s3">&quot;Table of &quot;</span><span class="s1">+j+</span><span class="s3">&quot; to the term &quot;</span><span class="s1">+t); 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">// for loop to get 1 to 10</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i=</span><span class="s4">1</span><span class="s1">; i&lt;=t; i++){ 
<a name="l35"><span class="ln">35   </span></a>            </span><span class="s0">// Maths and final print out</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>            System.out.println(j+</span><span class="s3">&quot; * &quot;</span><span class="s1">+i+</span><span class="s3">&quot; = &quot;</span><span class="s1">+(i*j)); 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        }</span><span class="s0">// end for loop</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>     }</span><span class="s0">// end of main</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>}</span><span class="s0">// end class</span></pre>
</body>
</html>