<!DOCTYPE html>
	<html> 
		<head> <link rel="icon" href="images/cdcfe-50-logo.png" type="image/png" sizes="16x16">
			<script  src="js/script1.js"></script>
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/style2.css">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
		</head>
		<body>
		
			<div class="container">
				<div id= "wrap">
				<div class="header">
					<img src="images/cdcfe-50-logo.jpg" alt="logo" />
						<h1>Computer Science Java Programming 	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo">PMcD</div>
						</div></i>
						</h1>
				</div>
				</div>
				<section class="toggle">
					<label> <a href="progprinciples/index.html"rel="external", data-ajax="false">
						<h3>Programming and Design Principles 5N2927<i class="arrow down"><div class ="program"></div></i></h3>
					       <div class ="comments"> Computer Science 1A/1B</div></a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label><a href="fooprogramming/index.html"rel="external", data-ajax="false">
					<h3>Fundamentals Object Oriented Programming 5N0541<i class="arrow down"><div class ="program"></div></i></h3> 
					<div class ="comments">Computer Science 1A/1B</div></label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="ooprogramming/index.html"rel="external", data-ajax="false">
					<h3>Object Oriented Programming 6N2108<i class="arrow down"><div class ="program"></div></i></h3>
					<div class ="comments"> Computer Science 2</div></label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="java/index.html" rel="external", data-ajax="false"> 
					<h3>Class Online Java Compiler<i class="arrow down"><div class ="program"></div></i></h3>
					<div class ="comments"> </div></label></a>
						
				</section>
				<div class="footer">
					
						<h1> QQI Level 5 and 6	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo"><img src="images/logo.png" alt="logo" /></div>
						</div></i>
						</h1>
				</div>
				
			</div>
				<script  src="js/script2.js"></script>
		</body>
</html>