<html>
<head>
<title>Book.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Book.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Book { 
<a name="l2"><span class="ln">2    </span></a>      </span><span class="s0">private </span><span class="s1">String title;   
<a name="l3"><span class="ln">3    </span></a>      </span><span class="s0">private </span><span class="s1">String author;   
<a name="l4"><span class="ln">4    </span></a>      </span><span class="s0">private int </span><span class="s1">pubDate;   
<a name="l5"><span class="ln">5    </span></a>       
<a name="l6"><span class="ln">6    </span></a>      Book(String title, String author, </span><span class="s0">int </span><span class="s1">pubDate) {   
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">this</span><span class="s1">.title = title;   
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">this</span><span class="s1">.author = author;   
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">this</span><span class="s1">.pubDate = pubDate;   
<a name="l10"><span class="ln">10   </span></a>      }   
<a name="l11"><span class="ln">11   </span></a>       
<a name="l12"><span class="ln">12   </span></a>     </span><span class="s0">public </span><span class="s1">String getTitle() { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">return </span><span class="s1">title; 
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">public void </span><span class="s1">setTitle(String title) { 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">this</span><span class="s1">.title = title; 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public </span><span class="s1">String getAuthor() { 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">return </span><span class="s1">author; 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public void </span><span class="s1">setAuthor(String author) { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">this</span><span class="s1">.author = author; 
<a name="l26"><span class="ln">26   </span></a>    } 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public int </span><span class="s1">getPubDate() { 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">return </span><span class="s1">pubDate; 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">public void </span><span class="s1">setPubDate(</span><span class="s0">int </span><span class="s1">pubDate) { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">this</span><span class="s1">.pubDate = pubDate; 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public void </span><span class="s1">show() {   
<a name="l37"><span class="ln">37   </span></a>        System.out.println(getTitle());   
<a name="l38"><span class="ln">38   </span></a>        System.out.println(getAuthor());   
<a name="l39"><span class="ln">39   </span></a>        System.out.println(getPubDate());  
<a name="l40"><span class="ln">40   </span></a>        System.out.println();  
<a name="l41"><span class="ln">41   </span></a>      }   
<a name="l42"><span class="ln">42   </span></a>    }  
<a name="l43"><span class="ln">43   </span></a></span></pre>
</body>
</html>