<html>
<head>
<title>MovieList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MovieList.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">MovieList { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner in; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l7"><span class="ln">7    </span></a>        in = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l8"><span class="ln">8    </span></a>        <a href="Movie.java.html">Movie</a> movie=</span><span class="s0">new <a href="Movie.java.html">Movie</a></span><span class="s1">(); 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>        System.out.println(</span><span class="s2">&quot;Please enter movie title: &quot;</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a>        movie.setMovieTitle(in.nextLine()); 
<a name="l12"><span class="ln">12   </span></a>        System.out.println(</span><span class="s2">&quot;Please enter movie rating: &quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>        movie.setRating(in.nextLine()); 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(</span><span class="s2">&quot;Please enter year produced: &quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>        movie.setYear(in.nextInt()); 
<a name="l16"><span class="ln">16   </span></a>        System.out.println(</span><span class="s2">&quot;Please enter total runtime: &quot;</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>        movie.setRunTime(in.nextInt()); 
<a name="l18"><span class="ln">18   </span></a>        movie.displayMethod(); 
<a name="l19"><span class="ln">19   </span></a>         
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>         
<a name="l22"><span class="ln">22   </span></a>         
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a>     
<a name="l25"><span class="ln">25   </span></a>} 
<a name="l26"><span class="ln">26   </span></a></span></pre>
</body>
</html>