<html>
<head>
<title>ArrayOne.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayOne.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsPP.assignment2Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * </span><span class="s3">@(#)ArrayOne.java</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@author</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/11/7 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public class </span><span class="s1">ArrayOne { 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]) { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">//declare arrays</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">int </span><span class="s1">balance[]= {</span><span class="s4">300</span><span class="s1">,</span><span class="s4">400</span><span class="s1">,</span><span class="s4">500</span><span class="s1">,</span><span class="s4">500</span><span class="s1">,</span><span class="s4">900</span><span class="s1">}; 
<a name="l14"><span class="ln">14   </span></a>        String name[] = {</span><span class="s5">&quot;John&quot;</span><span class="s1">, </span><span class="s5">&quot;Sue&quot;</span><span class="s1">, </span><span class="s5">&quot;Rob&quot;</span><span class="s1">,</span><span class="s5">&quot;Pat&quot;</span><span class="s1">,</span><span class="s5">&quot;Anne&quot;</span><span class="s1">}; 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">int </span><span class="s1">pin[]= {</span><span class="s4">123</span><span class="s1">,</span><span class="s4">234</span><span class="s1">,</span><span class="s4">345</span><span class="s1">,</span><span class="s4">456</span><span class="s1">,</span><span class="s4">567</span><span class="s1">}; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">//print out</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        System.out.println(</span><span class="s5">&quot;NAME</span><span class="s0">\t\t</span><span class="s5">Balance</span><span class="s0">\t\t</span><span class="s5">PIN&quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(name[</span><span class="s4">0</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[</span><span class="s4">0</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[</span><span class="s4">0</span><span class="s1">]); 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(name[</span><span class="s4">1</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[</span><span class="s4">1</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[</span><span class="s4">1</span><span class="s1">]); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(name[</span><span class="s4">2</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[</span><span class="s4">2</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[</span><span class="s4">2</span><span class="s1">]); 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(name[</span><span class="s4">3</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[</span><span class="s4">3</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[</span><span class="s4">3</span><span class="s1">]); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(name[</span><span class="s4">4</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[</span><span class="s4">4</span><span class="s1">]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[</span><span class="s4">4</span><span class="s1">]); 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">//print out using for loop</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\n\n</span><span class="s5">************************************&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s5">&quot;NAME</span><span class="s0">\t\t</span><span class="s5">Balance</span><span class="s0">\t\t</span><span class="s5">PIN&quot;</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt;</span><span class="s4">5</span><span class="s1">;i++){ 
<a name="l30"><span class="ln">30   </span></a>             System.out.println(name[i]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+balance[i]+</span><span class="s5">&quot;</span><span class="s0">\t\t</span><span class="s5">&quot;</span><span class="s1">+pin[i]); 
<a name="l31"><span class="ln">31   </span></a>        }</span><span class="s2">//end loop</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>