<html>
<head>
<title>FlagArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FlagArray.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsPP.assignment2Samples; </span><span class="s2">/** 
<a name="l2"><span class="ln">2    </span></a> * </span><span class="s3">@(#)FlagArray.java</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a> * this program asks the user to enter a number and check if the number in in the array 
<a name="l4"><span class="ln">4    </span></a> * FOUND 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@author </span><span class="s2">PMcD 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/11/9 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">FlagArray { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>      </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>      Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">int </span><span class="s1">numbers[]={</span><span class="s4">1</span><span class="s1">,</span><span class="s4">4</span><span class="s1">,</span><span class="s4">6</span><span class="s1">,</span><span class="s4">7</span><span class="s1">,</span><span class="s4">9</span><span class="s1">}; 
<a name="l16"><span class="ln">16   </span></a>      String names[] = {</span><span class="s5">&quot;John&quot;</span><span class="s1">, </span><span class="s5">&quot;Sue&quot;</span><span class="s1">, </span><span class="s5">&quot;Rob&quot;</span><span class="s1">,</span><span class="s5">&quot;Pat&quot;</span><span class="s1">,</span><span class="s5">&quot;Anne&quot;</span><span class="s1">}; 
<a name="l17"><span class="ln">17   </span></a>      </span><span class="s0">int </span><span class="s1">num; 
<a name="l18"><span class="ln">18   </span></a>      </span><span class="s0">int </span><span class="s1">index=</span><span class="s4">0</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>      </span><span class="s2">//user input</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>      System.out.println(</span><span class="s5">&quot; Please enter a number between 1 -10&quot;</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>      num=input.nextInt(); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>      </span><span class="s2">//loop through the array to check if number matches</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>      </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">0</span><span class="s1">;i&lt;numbers.length;i++){ 
<a name="l25"><span class="ln">25   </span></a>         </span><span class="s0">if</span><span class="s1">(num==numbers[i]){ 
<a name="l26"><span class="ln">26   </span></a>            System.out.println(</span><span class="s5">&quot; FOUND&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>            index=i; 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s0">break</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>         }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>         </span><span class="s0">else</span><span class="s1">{ 
<a name="l31"><span class="ln">31   </span></a>            System.out.println(</span><span class="s5">&quot; NOT  FOUND&quot;</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>         } 
<a name="l33"><span class="ln">33   </span></a>      }</span><span class="s2">//end for loop</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>      System.out.println( </span><span class="s5">&quot;Welcome &quot;</span><span class="s1">+names[index]); 
<a name="l36"><span class="ln">36   </span></a>      System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please choose from the following options&quot;</span><span class="s1">); 
<a name="l37"><span class="ln">37   </span></a>      System.out.println(</span><span class="s5">&quot;1:Check Balance</span><span class="s0">\n</span><span class="s5">2:Withdrawl</span><span class="s0">\n</span><span class="s5">3:Deposit</span><span class="s0">\n</span><span class="s5">4:Change Pin&quot;</span><span class="s1">); 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s2">//end class</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>}</span><span class="s2">//end main</span></pre>
</body>
</html>