<html>
<head>
<title>LoginMethod3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoginMethod3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsPP.assignment2Samples; </span><span class="s2">/** 
<a name="l2"><span class="ln">2    </span></a> * </span><span class="s3">@(#)LoginMethod.java</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a> * 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@author</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/10/25 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">LoginMethod3 { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">static int </span><span class="s1">balance=</span><span class="s4">100</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">static int </span><span class="s1">password=</span><span class="s4">1234</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">static int </span><span class="s1">money; 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">static </span><span class="s1">String username; 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        loginForm(); 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">//declare method loginForm</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">public static void </span><span class="s1">loginForm(){ 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Welcome to Pats Login System&quot;</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please enter your username&quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">//take user input</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        username=input.next(); 
<a name="l31"><span class="ln">31   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Welcome &quot;</span><span class="s1">+username); 
<a name="l32"><span class="ln">32   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please enter your password&quot;</span><span class="s1">); 
<a name="l33"><span class="ln">33   </span></a>        password =input.nextInt(); 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">if</span><span class="s1">(password==</span><span class="s4">1234</span><span class="s1">){ 
<a name="l36"><span class="ln">36   </span></a>            displayMenu(); 
<a name="l37"><span class="ln">37   </span></a>        } 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">else</span><span class="s1">{ 
<a name="l39"><span class="ln">39   </span></a>            incorrectPass(); 
<a name="l40"><span class="ln">40   </span></a>        } 
<a name="l41"><span class="ln">41   </span></a>    }</span><span class="s2">// end loginForm</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s2">// incorrect password method</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">public static void </span><span class="s1">incorrectPass(){ 
<a name="l46"><span class="ln">46   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5">  Not Correct Please try again&quot;</span><span class="s1">); 
<a name="l47"><span class="ln">47   </span></a>        loginForm(); 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    }</span><span class="s2">// end incorrectPass</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s2">//check balance method</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">public static void </span><span class="s1">checkBalance(){ 
<a name="l54"><span class="ln">54   </span></a>        System.out.println(</span><span class="s5">&quot;Your Balance is&quot;</span><span class="s1">+ balance); 
<a name="l55"><span class="ln">55   </span></a>    }</span><span class="s2">//end checkBalance</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s2">//with draw money method</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">public static void </span><span class="s1">withdrawMoney(){ 
<a name="l59"><span class="ln">59   </span></a>        System.out.println(</span><span class="s5">&quot;How much do you want to withdraw&quot;</span><span class="s1">); 
<a name="l60"><span class="ln">60   </span></a>        money= input.nextInt(); 
<a name="l61"><span class="ln">61   </span></a>        balance=balance- money; 
<a name="l62"><span class="ln">62   </span></a>        checkBalance(); 
<a name="l63"><span class="ln">63   </span></a>    }</span><span class="s2">//end withdrawMoney</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s2">// the deposit money  method</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">public static void </span><span class="s1">depositMoney(){ 
<a name="l67"><span class="ln">67   </span></a>        System.out.println(</span><span class="s5">&quot;How much do you want to deposit&quot;</span><span class="s1">); 
<a name="l68"><span class="ln">68   </span></a>        money= input.nextInt(); 
<a name="l69"><span class="ln">69   </span></a>        balance=balance+ money; 
<a name="l70"><span class="ln">70   </span></a>        checkBalance(); 
<a name="l71"><span class="ln">71   </span></a>    }</span><span class="s2">//end depositMoney</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s2">// method to change password</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>    </span><span class="s0">public static void </span><span class="s1">changePassword(){ 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">int </span><span class="s1">pin; 
<a name="l76"><span class="ln">76   </span></a>        System.out.println(</span><span class="s5">&quot;Please enter your new password&quot;</span><span class="s1">); 
<a name="l77"><span class="ln">77   </span></a>        pin = input.nextInt(); 
<a name="l78"><span class="ln">78   </span></a>        password=pin; 
<a name="l79"><span class="ln">79   </span></a>        bankstatement(); 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    }</span><span class="s2">// end changePassword</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public static void </span><span class="s1">displayMenu(){ 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">int </span><span class="s1">option; 
<a name="l85"><span class="ln">85   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Correct&quot;</span><span class="s1">); 
<a name="l86"><span class="ln">86   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please choose from the following options&quot;</span><span class="s1">); 
<a name="l87"><span class="ln">87   </span></a>        System.out.println(</span><span class="s5">&quot;1:Check Balance</span><span class="s0">\n</span><span class="s5">2:Withdrawl</span><span class="s0">\n</span><span class="s5">3:Deposit</span><span class="s0">\n</span><span class="s5">4:Change Pin&quot;</span><span class="s1">); 
<a name="l88"><span class="ln">88   </span></a>        option= input.nextInt(); 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s0">if</span><span class="s1">(option==</span><span class="s4">1</span><span class="s1">){ 
<a name="l90"><span class="ln">90   </span></a>            checkBalance(); 
<a name="l91"><span class="ln">91   </span></a>        } 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">else if</span><span class="s1">(option==</span><span class="s4">2</span><span class="s1">){ 
<a name="l93"><span class="ln">93   </span></a>            withdrawMoney(); 
<a name="l94"><span class="ln">94   </span></a>        } 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">else if</span><span class="s1">(option==</span><span class="s4">3</span><span class="s1">){ 
<a name="l96"><span class="ln">96   </span></a>            depositMoney(); 
<a name="l97"><span class="ln">97   </span></a>        } 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s0">else</span><span class="s1">{ 
<a name="l99"><span class="ln">99   </span></a>            changePassword(); 
<a name="l100"><span class="ln">100  </span></a>        } 
<a name="l101"><span class="ln">101  </span></a>    }</span><span class="s2">// end displayMenu</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>     </span><span class="s0">public static void </span><span class="s1">bankstatement(){ 
<a name="l104"><span class="ln">104  </span></a>        System.out.println(</span><span class="s5">&quot;Your Balance is&quot;</span><span class="s1">+ balance); 
<a name="l105"><span class="ln">105  </span></a>        System.out.println(</span><span class="s5">&quot;Your Username is&quot;</span><span class="s1">+ username); 
<a name="l106"><span class="ln">106  </span></a>        System.out.println(</span><span class="s5">&quot;Your new password is &quot;</span><span class="s1">+password); 
<a name="l107"><span class="ln">107  </span></a>     }</span><span class="s2">// end bankstatement()</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>