<html>
<head>
<title>UseBox1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseBox1.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">thirdexampleOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">/** 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@author </span><span class="s2">Pat McDonnell 
<a name="l7"><span class="ln">7    </span></a> * This class takes user input and uses class Box1 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">UseBox1 {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">// start main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">//declare variables</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        <a href="Box1.java.html">Box1</a> box =</span><span class="s0">new <a href="Box1.java.html">Box1</a></span><span class="s1">(</span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">, </span><span class="s4">0</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>         
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">// take user input</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        System.out.println( </span><span class="s5">&quot; Please enter height&quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>        box.height=input.nextInt(); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println( </span><span class="s5">&quot; Please enter length&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        box.length=input.nextInt(); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println( </span><span class="s5">&quot; Please enter width&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>        box.width=input.nextInt(); 
<a name="l25"><span class="ln">25   </span></a>         
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">//print out</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s5">&quot; The volume is: &quot;</span><span class="s1">+ box.volume()); 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s5">&quot; Print out from UseBox1&quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a></span></pre>
</body>
</html>