<html>
<head>
<title>UseGradeBook.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseGradeBook.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">sixthexampleOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">/** 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@author </span><span class="s2">Pat McDonnell 
<a name="l7"><span class="ln">7    </span></a> * This class uses GradeBook to take user input  
<a name="l8"><span class="ln">8    </span></a> *  and print it out 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">UseGradeBook {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">// start of main</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span><span class="s2">// required for user input</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">// make a reference to GradeBook</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">// create a GradeBook object and assign it to a variable</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        <a href="GradeBook.java.html">GradeBook</a> gbook = </span><span class="s0">new <a href="GradeBook.java.html">GradeBook</a></span><span class="s1">(); 
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">//take user input</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        System.out.print(</span><span class="s4">&quot; Please enter Course Name:&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        gbook.setCourseName(input.nextLine()); 
<a name="l24"><span class="ln">24   </span></a>         
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">// print out </span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        gbook.display(); 
<a name="l27"><span class="ln">27   </span></a>         
<a name="l28"><span class="ln">28   </span></a>   }</span><span class="s2">// end main</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>}</span><span class="s2">// end class</span></pre>
</body>
</html>