<html>
<head>
<title>GradeBook.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradeBook.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">fifthexampleOOP; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// this class contains no main method so it cannot run</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// we need a another class which contains main method</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// we call UseGradeBook</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">GradeBook {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    String courseName; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">// Constructor initializes courseName with String argument.</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">//Note that the constructor name is the class name.</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public </span><span class="s1">GradeBook(String courseName ) {</span><span class="s2">// start of constructor</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">this</span><span class="s1">.courseName=courseName; 
<a name="l13"><span class="ln">13   </span></a>    }</span><span class="s2">// end constructor</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>     
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s2">// method to set course name</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">public void </span><span class="s1">setCourseName(String courseName) { 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">//store the course name</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">this</span><span class="s1">.courseName=courseName; 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>      
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s2">//method to get course name</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public </span><span class="s1">String getCourseName() { 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">return </span><span class="s1">courseName; 
<a name="l24"><span class="ln">24   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">// method to print out</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">public void </span><span class="s1">display() { 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s3">&quot;The CourseName is:&quot;</span><span class="s1">+getCourseName()); 
<a name="l29"><span class="ln">29   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>}</span><span class="s2">//end of class</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a></span></pre>
</body>
</html>