<!DOCTYPE html>
	<html> 
		<head> <link rel="icon" href="images/cdcfe-50-logo.png" type="image/png" sizes="16x16">
			<script  src="js/script1.js"></script>
			<link rel="stylesheet" href="../css/style.css">
			<link rel="stylesheet" href="../css/style2.css">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
		</head>
		<body>
		
			<div class="container">
				<div id= "wrap">
				<div class="header">
					<img src="../images/cdcfe-50-logo.jpg" alt="logo" />
						<h1>Programming and Design Principles 5N2927	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo">PMcD</div>
						</div></i>
						</h1>
				</div>
				</div>
				<section class="toggle">
					<label> <a href="java/index.html" rel="external", data-ajax="false"> 
						<h3>Class Online Java Compiler</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					<label> <a href="1.Introduction/javabasics/index.html" rel="external", data-ajax="false"> 
						<h3>1.Introduction to Java</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label><a href="2.InputOutputOperators/inputOutputOperators/index.html" rel="external", data-ajax="false">
					<h3>2.Input Output Operators</h3> 
					</label></a>
						
				</section>
				<section class="toggle">
					
					<label> 
					<h3>3.Control Statements Part1 Assignment</h3>
					<div class ="comments">
						<a href="3.ControlStatementsPart1Assignment/ifstatements/index.html" "rel="external", data-ajax="false">If Statements/</a>
						<a href="3.ControlStatementsPart1Assignment/miscellaneous/index.html" "rel="external", data-ajax="false">Miscellaneous/</a>
						<a href="3.ControlStatementsPart1Assignment/takinguserinput/index.html" "rel="external", data-ajax="false">Taking User Input</a>
					</div>
					</label>
						
				</section>
				<section class="toggle">
					<label> 
						<h3>4.Control Statements Part2 Logical Operators</h3>
						<div class ="comments"><a href="4.ControlStatementsPart2LogicalOperators/forloops/index.html" "rel="external", data-ajax="false">For Loops/</a>
						<a href="4.ControlStatementsPart2LogicalOperators/switchcontinue/index.html" "rel="external", data-ajax="false">Switch Continue/</a>
						<a href="4.ControlStatementsPart2LogicalOperators/whileloops/index.html" "rel="external", data-ajax="false">While Loops</a>
					     </div>  
					</label>
						
				</section>
				<section class="toggle">
					
					<label><a href="5.MethodsPart1/index.html" rel="external", data-ajax="false">
					<h3>5.Introduction to Methods Part 1</h3> 
					</label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="6.MethodsPart2/index.html" rel="external", data-ajax="false">
					<h3>6.Methods Part 2</h3>
					</label></a>
						
				</section>
				<section class="toggle">
					<label> 
						<div class ="comments"><h3>7.Introduction to Arrays</h3>
						<a href="7.Arrays/arraysinstroduction1/index.html" "rel="external", data-ajax="false">Array 1/</a>
					<a href="7.Arrays/arraysintroduction2/index.html" "rel="external", data-ajax="false">Array 2</a>
					      </div> 
					</label>
						
				</section>
				<section class="toggle">
					
					<label> <a href="" rel="external", data-ajax="false">
					<h3>Assignments PP</h3>
					</label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="" rel="external", data-ajax="false">
					<h3>Exam PP</h3>
					</label></a>
						
				</section>
				<div class="footer">
					
						<h1> QQI Level 5 	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo"><img src="../images/logo.png" alt="logo" /></div>
						</div></i>
						</h1>
				</div>
				
			</div>
				<script  src="js/script2.js"></script>
		</body>
</html>