<html>
<head>
<title>AutoPolicyTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AutoPolicyTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Demonstrating Strings in switch.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">AutoPolicyTest{ 
<a name="l4"><span class="ln">4    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l5"><span class="ln">5    </span></a>      </span><span class="s2">// create two AutoPolicy objects</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>      <a href="AutoPolicy.java.html">AutoPolicy</a> policy1 = </span><span class="s0">new <a href="AutoPolicy.java.html">AutoPolicy</a></span><span class="s1">(</span><span class="s3">11111111</span><span class="s1">, </span><span class="s4">&quot;Toyota Camry&quot;</span><span class="s1">, </span><span class="s4">&quot;NJ&quot;</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>         <a href="AutoPolicy.java.html">AutoPolicy</a> policy2 = </span><span class="s0">new <a href="AutoPolicy.java.html">AutoPolicy</a></span><span class="s1">(</span><span class="s3">22222222</span><span class="s1">, </span><span class="s4">&quot;Ford Fusion&quot;</span><span class="s1">, </span><span class="s4">&quot;ME&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>      </span><span class="s2">// display whether each policy is in a no-fault state</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>      policyInNoFaultState(policy1); 
<a name="l11"><span class="ln">11   </span></a>      policyInNoFaultState(policy2); 
<a name="l12"><span class="ln">12   </span></a>   } 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>   </span><span class="s2">// method that displays whether an AutoPolicy </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>   </span><span class="s2">// is in a state with no-fault auto insurance </span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>   </span><span class="s0">public static void </span><span class="s1">policyInNoFaultState(<a href="AutoPolicy.java.html">AutoPolicy</a> policy){ 
<a name="l17"><span class="ln">17   </span></a>      System.out.println(</span><span class="s4">&quot;The auto policy:&quot;</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>      System.out.printf( 
<a name="l19"><span class="ln">19   </span></a>         </span><span class="s4">&quot;Account #: %d; Car: %s;%nState %s %s a no-fault state%n%n&quot;</span><span class="s1">,  
<a name="l20"><span class="ln">20   </span></a>         policy.getAccountNumber(), policy.getMakeAndModel(),  
<a name="l21"><span class="ln">21   </span></a>         policy.getState(),  
<a name="l22"><span class="ln">22   </span></a>         (policy.isNoFaultState() ? </span><span class="s4">&quot;is&quot;</span><span class="s1">: </span><span class="s4">&quot;is not&quot;</span><span class="s1">)); 
<a name="l23"><span class="ln">23   </span></a>   }  
<a name="l24"><span class="ln">24   </span></a>} </span><span class="s2">// end class AutoPolicyTest</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a></span></pre>
</body>
</html>