<html>
<head>
<title>AutoPolicy.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AutoPolicy.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Class that represents an auto insurance policy.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">AutoPolicy{ 
<a name="l4"><span class="ln">4    </span></a>   </span><span class="s0">private int </span><span class="s1">accountNumber; </span><span class="s2">// policy account number</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>   </span><span class="s0">private </span><span class="s1">String makeAndModel; </span><span class="s2">// car that the policy applies to</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>   </span><span class="s0">private </span><span class="s1">String state; </span><span class="s2">// two-letter state abbreviation</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>   </span><span class="s2">// constructor</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>   </span><span class="s0">public </span><span class="s1">AutoPolicy(</span><span class="s0">int </span><span class="s1">accountNumber, String makeAndModel, String state){ 
<a name="l10"><span class="ln">10   </span></a>      </span><span class="s0">this</span><span class="s1">.accountNumber = accountNumber; 
<a name="l11"><span class="ln">11   </span></a>      </span><span class="s0">this</span><span class="s1">.makeAndModel = makeAndModel; 
<a name="l12"><span class="ln">12   </span></a>      </span><span class="s0">this</span><span class="s1">.state = state; 
<a name="l13"><span class="ln">13   </span></a>   } 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>   </span><span class="s2">// sets the accountNumber</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>   </span><span class="s0">public void </span><span class="s1">setAccountNumber(</span><span class="s0">int </span><span class="s1">accountNumber){ 
<a name="l17"><span class="ln">17   </span></a>      </span><span class="s0">this</span><span class="s1">.accountNumber = accountNumber; 
<a name="l18"><span class="ln">18   </span></a>   } 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>   </span><span class="s2">// returns the accountNumber</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>   </span><span class="s0">public int </span><span class="s1">getAccountNumber(){ 
<a name="l22"><span class="ln">22   </span></a>      </span><span class="s0">return </span><span class="s1">accountNumber; 
<a name="l23"><span class="ln">23   </span></a>   }  
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>   </span><span class="s2">// sets the makeAndModel</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>   </span><span class="s0">public void </span><span class="s1">setMakeAndModel(String makeAndModel){ 
<a name="l27"><span class="ln">27   </span></a>      </span><span class="s0">this</span><span class="s1">.makeAndModel = makeAndModel; 
<a name="l28"><span class="ln">28   </span></a>   } 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>   </span><span class="s2">// returns the makeAndModel</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>   </span><span class="s0">public </span><span class="s1">String getMakeAndModel(){ 
<a name="l32"><span class="ln">32   </span></a>      </span><span class="s0">return </span><span class="s1">makeAndModel; 
<a name="l33"><span class="ln">33   </span></a>   }  
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>   </span><span class="s2">// sets the state</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>   </span><span class="s0">public void </span><span class="s1">setState(String state){ 
<a name="l37"><span class="ln">37   </span></a>      </span><span class="s0">this</span><span class="s1">.state = state; 
<a name="l38"><span class="ln">38   </span></a>   } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>   </span><span class="s2">// returns the state</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>   </span><span class="s0">public </span><span class="s1">String getState(){ 
<a name="l42"><span class="ln">42   </span></a>      </span><span class="s0">return </span><span class="s1">state; 
<a name="l43"><span class="ln">43   </span></a>   } 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>   </span><span class="s2">// predicate method returns whether the state has no-fault insurance</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>   </span><span class="s0">public boolean </span><span class="s1">isNoFaultState(){ 
<a name="l47"><span class="ln">47   </span></a>      </span><span class="s0">boolean </span><span class="s1">noFaultState;  
<a name="l48"><span class="ln">48   </span></a>       
<a name="l49"><span class="ln">49   </span></a>      </span><span class="s2">// determine whether state has no-fault auto insurance</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>      </span><span class="s0">switch </span><span class="s1">(getState()) </span><span class="s2">// get AutoPolicy object's state abbreviation</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>      { 
<a name="l52"><span class="ln">52   </span></a>         </span><span class="s0">case </span><span class="s3">&quot;MA&quot;</span><span class="s1">: </span><span class="s0">case </span><span class="s3">&quot;NJ&quot;</span><span class="s1">: </span><span class="s0">case </span><span class="s3">&quot;NY&quot;</span><span class="s1">: </span><span class="s0">case </span><span class="s3">&quot;PA&quot;</span><span class="s1">: 
<a name="l53"><span class="ln">53   </span></a>            noFaultState = </span><span class="s0">true</span><span class="s1">; 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">break</span><span class="s1">; 
<a name="l55"><span class="ln">55   </span></a>         </span><span class="s0">default</span><span class="s1">: 
<a name="l56"><span class="ln">56   </span></a>            noFaultState = </span><span class="s0">false</span><span class="s1">; 
<a name="l57"><span class="ln">57   </span></a>            </span><span class="s0">break</span><span class="s1">; 
<a name="l58"><span class="ln">58   </span></a>      } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>      </span><span class="s0">return </span><span class="s1">noFaultState; 
<a name="l61"><span class="ln">61   </span></a>   } 
<a name="l62"><span class="ln">62   </span></a>} </span><span class="s2">// end class AutoPolicy</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a></span></pre>
</body>
</html>