<html>
<head>
<title>DrawSmiley.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DrawSmiley.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// Demonstrates filled shapes.</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.Color; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.awt.Graphics; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JPanel; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">DrawSmiley </span><span class="s0">extends </span><span class="s1">JPanel{ 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">private static final long </span><span class="s1">serialVersionUID = </span><span class="s3">1L</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>     
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent(Graphics g){ 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent(g); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">// draw the face</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        g.setColor(Color.YELLOW); 
<a name="l17"><span class="ln">17   </span></a>        g.fillOval(</span><span class="s3">10</span><span class="s1">, </span><span class="s3">10</span><span class="s1">, </span><span class="s3">200</span><span class="s1">, </span><span class="s3">200</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>       
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">// draw the eyes</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        g.setColor(Color.BLACK); 
<a name="l21"><span class="ln">21   </span></a>        g.fillOval(</span><span class="s3">55</span><span class="s1">, </span><span class="s3">65</span><span class="s1">, </span><span class="s3">30</span><span class="s1">, </span><span class="s3">30</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        g.fillOval(</span><span class="s3">135</span><span class="s1">, </span><span class="s3">65</span><span class="s1">, </span><span class="s3">30</span><span class="s1">, </span><span class="s3">30</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>       
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">// draw the mouth</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        g.fillOval(</span><span class="s3">50</span><span class="s1">, </span><span class="s3">110</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">60</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>       
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">// &quot;touch up&quot; the mouth into a smile</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        g.setColor(Color.YELLOW); 
<a name="l29"><span class="ln">29   </span></a>        g.fillRect(</span><span class="s3">50</span><span class="s1">, </span><span class="s3">110</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">30</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>        g.fillOval(</span><span class="s3">50</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">120</span><span class="s1">, </span><span class="s3">40</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>     }  
<a name="l32"><span class="ln">32   </span></a>} </span><span class="s2">// end class DrawSmiley</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a></span></pre>
</body>
</html>