<html>
<head>
<title>ShapesTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ShapesTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Test application that displays class Shapes.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JFrame; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JOptionPane; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">ShapesTest{ 
<a name="l7"><span class="ln">7    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l8"><span class="ln">8    </span></a>      </span><span class="s2">// obtain user's choice</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>      String input = JOptionPane.showInputDialog(</span><span class="s3">&quot;Enter 1 to draw rectangle</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+</span><span class="s3">&quot;Enter 2 to draw ovals&quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>       
<a name="l11"><span class="ln">11   </span></a>      </span><span class="s0">int </span><span class="s1">choice = Integer.parseInt(input); </span><span class="s2">// convert input to int</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>       
<a name="l13"><span class="ln">13   </span></a>      </span><span class="s2">// create the panel with the user's input</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>      <a href="Shapes.java.html">Shapes</a> panel = </span><span class="s0">new <a href="Shapes.java.html">Shapes</a></span><span class="s1">(choice); 
<a name="l15"><span class="ln">15   </span></a>       
<a name="l16"><span class="ln">16   </span></a>      JFrame application = </span><span class="s0">new </span><span class="s1">JFrame(); </span><span class="s2">// creates a new JFrame</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>      application.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
<a name="l19"><span class="ln">19   </span></a>      application.add(panel);  
<a name="l20"><span class="ln">20   </span></a>      application.setSize(</span><span class="s4">300</span><span class="s1">, </span><span class="s4">300</span><span class="s1">);  
<a name="l21"><span class="ln">21   </span></a>      application.setVisible(</span><span class="s0">true</span><span class="s1">);  
<a name="l22"><span class="ln">22   </span></a>   } 
<a name="l23"><span class="ln">23   </span></a>} </span><span class="s2">// end class ShapesTest</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span></pre>
</body>
</html>