<html>
<head>
<title>Switch.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Switch.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Random; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">Switch { 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">// TODO Auto-generated method stub</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">int </span><span class="s1">dice=</span><span class="s3">0</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>        Random r= </span><span class="s0">new </span><span class="s1">Random(); 
<a name="l12"><span class="ln">12   </span></a>        dice=r.nextInt(</span><span class="s3">6</span><span class="s1">)+</span><span class="s3">1</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a>         
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">/*switch(dice){ 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>        case 1: 
<a name="l17"><span class="ln">17   </span></a>            System.out.print(&quot; you got 1&quot;); 
<a name="l18"><span class="ln">18   </span></a>            break; 
<a name="l19"><span class="ln">19   </span></a>             
<a name="l20"><span class="ln">20   </span></a>        case 2: 
<a name="l21"><span class="ln">21   </span></a>            System.out.print(&quot; you got 2&quot;); 
<a name="l22"><span class="ln">22   </span></a>            
<a name="l23"><span class="ln">23   </span></a>            break; 
<a name="l24"><span class="ln">24   </span></a>        case 3: 
<a name="l25"><span class="ln">25   </span></a>            System.out.print(&quot; you got 3&quot;); 
<a name="l26"><span class="ln">26   </span></a>             
<a name="l27"><span class="ln">27   </span></a>            break; 
<a name="l28"><span class="ln">28   </span></a>        case 4: 
<a name="l29"><span class="ln">29   </span></a>            System.out.print(&quot; you got 4&quot;); 
<a name="l30"><span class="ln">30   </span></a>             
<a name="l31"><span class="ln">31   </span></a>            break; 
<a name="l32"><span class="ln">32   </span></a>             
<a name="l33"><span class="ln">33   </span></a>        case 5: 
<a name="l34"><span class="ln">34   </span></a>            System.out.print(&quot; you got 5&quot;); 
<a name="l35"><span class="ln">35   </span></a>            
<a name="l36"><span class="ln">36   </span></a>            break; 
<a name="l37"><span class="ln">37   </span></a>        case 6: 
<a name="l38"><span class="ln">38   </span></a>            System.out.print(&quot; you got 6&quot;); 
<a name="l39"><span class="ln">39   </span></a>             
<a name="l40"><span class="ln">40   </span></a>            break; 
<a name="l41"><span class="ln">41   </span></a>         
<a name="l42"><span class="ln">42   </span></a>        }*/</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>         
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">if</span><span class="s1">(dice==</span><span class="s3">1</span><span class="s1">){ 
<a name="l45"><span class="ln">45   </span></a>            System.out.print(</span><span class="s4">&quot; you got 1&quot;</span><span class="s1">); 
<a name="l46"><span class="ln">46   </span></a>        } 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">else if</span><span class="s1">(dice==</span><span class="s3">2</span><span class="s1">){ 
<a name="l48"><span class="ln">48   </span></a>            System.out.print(</span><span class="s4">&quot; you got 2&quot;</span><span class="s1">); 
<a name="l49"><span class="ln">49   </span></a>        } 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">else if</span><span class="s1">(dice==</span><span class="s3">3</span><span class="s1">){ 
<a name="l51"><span class="ln">51   </span></a>            System.out.print(</span><span class="s4">&quot; you got 3&quot;</span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>        } 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">else if</span><span class="s1">(dice==</span><span class="s3">4</span><span class="s1">){ 
<a name="l54"><span class="ln">54   </span></a>            System.out.print(</span><span class="s4">&quot; you got 4&quot;</span><span class="s1">); 
<a name="l55"><span class="ln">55   </span></a>        } 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">else if</span><span class="s1">(dice==</span><span class="s3">5</span><span class="s1">){ 
<a name="l57"><span class="ln">57   </span></a>            System.out.print(</span><span class="s4">&quot; you got 5&quot;</span><span class="s1">); 
<a name="l58"><span class="ln">58   </span></a>        } 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">else</span><span class="s1">{ 
<a name="l60"><span class="ln">60   </span></a>            System.out.print(</span><span class="s4">&quot; you got 6&quot;</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a>        } 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>} 
<a name="l66"><span class="ln">66   </span></a></span></pre>
</body>
</html>