<html>
<head>
<title>Registar4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Registar4.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment1Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">Registar4 {</span><span class="s2">// start class</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>     
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">private </span><span class="s1">String name; </span><span class="s2">//instance variable </span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">private int </span><span class="s1">pin; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private </span><span class="s1">String email; 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">private </span><span class="s1">String location; 
<a name="l9"><span class="ln">9    </span></a>     
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">// constructor initializes two parameters</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public </span><span class="s1">Registar4(String name,</span><span class="s0">int </span><span class="s1">pin,String email,String location) { </span><span class="s2">// start constructor</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">this</span><span class="s1">.setName(name); </span><span class="s2">//assign name to instance variable name</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">this</span><span class="s1">.setPin(pin); 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">this</span><span class="s1">.setEmail(email); 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">this</span><span class="s1">.setLocation(location); 
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a>    } 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public void </span><span class="s1">display(){ 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(</span><span class="s3">&quot; Name is:&quot; </span><span class="s1">+ getName()); 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(</span><span class="s3">&quot; Password is:&quot; </span><span class="s1">+ getPin()); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(</span><span class="s3">&quot; Email Address is:&quot; </span><span class="s1">+ getEmail()); 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s3">&quot; Location is:&quot; </span><span class="s1">+ getLocation()); 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public </span><span class="s1">String getName() { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">return </span><span class="s1">name; 
<a name="l26"><span class="ln">26   </span></a>    } 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">public void </span><span class="s1">setName(String name) { 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public int </span><span class="s1">getPin() { 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">return </span><span class="s1">pin; 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public void </span><span class="s1">setPin(</span><span class="s0">int </span><span class="s1">pin) { 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">this</span><span class="s1">.pin = pin; 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public </span><span class="s1">String getEmail() { 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">return </span><span class="s1">email; 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">public void </span><span class="s1">setEmail(String email) { 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">this</span><span class="s1">.email = email; 
<a name="l41"><span class="ln">41   </span></a>    } 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">public </span><span class="s1">String getLocation() { 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">return </span><span class="s1">location; 
<a name="l44"><span class="ln">44   </span></a>    } 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">public void </span><span class="s1">setLocation(String location) { 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">this</span><span class="s1">.location = location; 
<a name="l47"><span class="ln">47   </span></a>    } 
<a name="l48"><span class="ln">48   </span></a>     
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>}</span><span class="s2">// end class</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a></span></pre>
</body>
</html>