<html>
<head>
<title>UseRegistar.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseRegistar.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> UseRegistar is an application class in which the main method will create and use 
<a name="l3"><span class="ln">3    </span></a>  an Registar object to demonstrate class Registar�s capabilities. 
<a name="l4"><span class="ln">4    </span></a>  when an object of class Registar is created, its String instance variable name is initialized to null by default 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>*/</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">package </span><span class="s1">AssignmentsFOOP.assignment1Samples; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">public class </span><span class="s1">UseRegistar {</span><span class="s0">// start class</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l14"><span class="ln">14   </span></a>        <a href="Registar.java.html">Registar</a> r = </span><span class="s2">new <a href="Registar.java.html">Registar</a></span><span class="s1">(</span><span class="s2">null</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>        <a href="Registar.java.html">Registar</a> r2 = </span><span class="s2">new <a href="Registar.java.html">Registar</a></span><span class="s1">(</span><span class="s3">&quot; John&quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a>        r.display(); 
<a name="l18"><span class="ln">18   </span></a>        r2.display(); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    }</span><span class="s0">// end main</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>}</span><span class="s0">// end class</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span></pre>
</body>
</html>