<html>
<head>
<title>ErrorCheck2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ErrorCheck2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">ErrorCheck2 { 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input=</span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]) { 
<a name="l6"><span class="ln">6    </span></a>         
<a name="l7"><span class="ln">7    </span></a>        System.out.println(</span><span class="s2">&quot;Please enter age&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>        String stringinput=input.next(); 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s3">//while loop to error check</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">while</span><span class="s1">(!stringinput.matches(</span><span class="s2">&quot;</span><span class="s0">\\</span><span class="s2">d+&quot;</span><span class="s1">)){ 
<a name="l12"><span class="ln">12   </span></a>            System.out.println( </span><span class="s2">&quot; ERROR numbers  only&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>            stringinput=input.next(); 
<a name="l14"><span class="ln">14   </span></a>        }</span><span class="s3">//end while error check</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">int </span><span class="s1">age=Integer.parseInt(stringinput); 
<a name="l17"><span class="ln">17   </span></a>        System.out.println(age);     
<a name="l18"><span class="ln">18   </span></a>         
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s3">//end main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>}</span><span class="s3">//end class</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span></pre>
</body>
</html>