<html>
<head>
<title>ErrorCheck.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ErrorCheck.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">ErrorCheck { 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input=</span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]) { 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">int </span><span class="s1">age; 
<a name="l7"><span class="ln">7    </span></a>        System.out.println(</span><span class="s2">&quot;Please enter age&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>        age=input.nextInt(); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(age); 
<a name="l10"><span class="ln">10   </span></a>       }</span><span class="s3">//end main</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>}</span><span class="s3">//end class</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span></pre>
</body>
</html>