<!DOCTYPE html>
	<html> 
		<head> <link rel="icon" href="images/cdcfe-50-logo.png" type="image/png" sizes="16x16">
			<script  src="js/script1.js"></script>
			<link rel="stylesheet" href="../css/style.css">
			<link rel="stylesheet" href="../css/style2.css">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
		</head>
		<body>
		
			<div class="container">
				<div id= "wrap">
				<div class="header">
					<img src="../images/cdcfe-50-logo.jpg" alt="logo" />
						<h1>Object Oriented Programming 6N2108	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo">PMcD</div>
						</div></i>
						</h1>
				</div>
				</div>
				<section class="toggle">
					<label> <a href="1.Revision/index.html"rel="external", data-ajax="false">
						<h3>1.Revision</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label><a href="2.Methods/index.html"rel="external", data-ajax="false">
					<h3>2.Methods</h3> 
					</label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="3.ClassPackages/index.html"rel="external", data-ajax="false">
					<h3>3.Class Packages</h3>
					</label></a>
						
				</section>
				<section class="toggle">
					<label> <a href="4.SwitchStatements/index.html"rel="external", data-ajax="false">
						<h3>4.Switch Statements</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label><a href="5.ArrayLists/index.html"rel="external", data-ajax="false">
					<h3>5.ArrayLists</h3> 
					</label></a>
						
				</section>
				<section class="toggle">
					
					<label> <a href="6.ClassesObjectsDeeperLook/index.html"rel="external", data-ajax="false">
					<h3>6.Classes Objects Deeper Look</h3>
					</label></a>
						
				</section>
				<section class="toggle">
					<label> <a href="7.ErrorCheckingHandling/index.html"rel="external", data-ajax="false">
						<h3>7.Error Checking/Handling</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label> <a href="8.FileWriter/index.html"rel="external", data-ajax="false">
					<h3>8.FileWriter</h3>
					</label></a>
						
				</section>
				</section>
				<section class="toggle">
					<label> <a href="9.Inheritance/index.html"rel="external", data-ajax="false">
						<h3>9.Inheritance</h3>
					       </a>
					</label>
						
				</section>
				</section>
				<section class="toggle">
					<label> <a href="polymorphism/index.html"rel="external", data-ajax="false">
						<h3>10. Polymorphism</h3>
					       </a>
					</label>
						
				</section>
				</section>
				<section class="toggle">
					<label> <a href="" rel="external", data-ajax="false">
						<h3>Assignments OOP</h3>
					       </a>
					</label>
						
				</section>
				<section class="toggle">
					
					<label> <a href="" rel="external", data-ajax="false">
					<h3>Exam OOP</h3>
					</label></a>
						
				</section>
				<div class="footer">
					
						<h1> QQI Level 6 	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">
						<div class= "logo"><img src="../images/logo.png" alt="logo" /></div>
						</div></i>
						</h1>
				</div>
				
			</div>
				<script  src="js/script2.js"></script>
		</body>
</html>