<html>
<head>
<title>JOptionExample1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
JOptionExample1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//Another useful class for accepting user input, and displaying results, is the JOptionPane class. This is located in the javax.swing library.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">//The JOptionPane class allows you to have input boxes like this one:</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">import </span><span class="s1">javax.swing.JOptionPane; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">public class </span><span class="s1">JOptionExample1 { 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">//As soon as you type a full stop after JOptionPane you will see the following pop up list:</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        String firstName= JOptionPane.showInputDialog(</span><span class="s3">&quot;Enter first name&quot;</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a>        String lastName= JOptionPane.showInputDialog(</span><span class="s3">&quot;Enter last name&quot;</span><span class="s1">); 
<a name="l12"><span class="ln">12   </span></a>        String fullName= firstName+ lastName; 
<a name="l13"><span class="ln">13   </span></a>        JOptionPane.showMessageDialog(</span><span class="s2">null</span><span class="s1">, fullName); 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">//This time, we want showMessageDialog from the popup list. </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">//In between the round brackets we first have the word null. </span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">//This is a java keyword and just means that the message box is not associated</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">//with anything else in the programme. After a comma comes the text </span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">//we want to display in the message box. </span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">//The whole of your code should look like this:</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        System.exit(</span><span class="s4">0</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">//As its name suggests, this ensures that the programme exits. </span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">//But it also tidies up for us, removing all the created objects from memory.</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>} 
<a name="l27"><span class="ln">27   </span></a></span></pre>
</body>
</html>