<html>
<head>
<title>IPAddress.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
IPAddress.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.net.InetAddress; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">IPAddress { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l4"><span class="ln">4    </span></a>        InetAddress IP = InetAddress.getLocalHost(); 
<a name="l5"><span class="ln">5    </span></a>        System.out.println(</span><span class="s2">&quot;IP of my system is := &quot;</span><span class="s1">+IP.getHostAddress()); 
<a name="l6"><span class="ln">6    </span></a>    }     
<a name="l7"><span class="ln">7    </span></a>}</span></pre>
</body>
</html>