<html>
<head>
<title>OpenUrl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
OpenUrl.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedInputStream; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.net.URL; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">OpenUrl { 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">private static final </span><span class="s1">String WEBURL =</span><span class="s2">&quot;http://patsclass.org//&quot;</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">IOException { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>        InputStream stream = </span><span class="s0">null</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a>        BufferedInputStream buf = </span><span class="s0">null</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l16"><span class="ln">16   </span></a>            URL url = </span><span class="s0">new </span><span class="s1">URL(WEBURL); 
<a name="l17"><span class="ln">17   </span></a>            stream = url.openStream(); 
<a name="l18"><span class="ln">18   </span></a>            buf = </span><span class="s0">new </span><span class="s1">BufferedInputStream(stream); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>            StringBuilder sb = </span><span class="s0">new </span><span class="s1">StringBuilder(); 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s0">while </span><span class="s1">(</span><span class="s0">true</span><span class="s1">) { 
<a name="l23"><span class="ln">23   </span></a>                </span><span class="s0">int </span><span class="s1">data = buf.read(); 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>                </span><span class="s0">if </span><span class="s1">(data == -</span><span class="s3">1</span><span class="s1">) { 
<a name="l26"><span class="ln">26   </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l28"><span class="ln">28   </span></a>                    sb.append((</span><span class="s0">char</span><span class="s1">)data); 
<a name="l29"><span class="ln">29   </span></a>                } 
<a name="l30"><span class="ln">30   </span></a>            } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>            System.out.println(sb); 
<a name="l33"><span class="ln">33   </span></a>        } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
<a name="l34"><span class="ln">34   </span></a>            e.printStackTrace(); 
<a name="l35"><span class="ln">35   </span></a>        } </span><span class="s0">finally </span><span class="s1">{ 
<a name="l36"><span class="ln">36   </span></a>            stream.close();; 
<a name="l37"><span class="ln">37   </span></a>            buf.close(); 
<a name="l38"><span class="ln">38   </span></a>        } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    } 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>} 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>