<!DOCTYPE html>
<html>
	<title> Object Oriented Programming 6N2108</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
		<div data-role="page" id="index" >
		
			<div data-role="header" data-theme="b">
			<a href = "#" class = "ui-btn" data-rel = "back"> Back </a>
				<h1>Object Oriented Programming 6N2108</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview"  data-inset="true" data-theme="c">
					<li><a href="methods1/index.html" "rel="external", data-ajax="false">Methods 1</a></li>
					<li><a href="methods2/index.html" "rel="external", data-ajax="false">Methods 2</a></li>
					<li><a href="constructorsoverloaded/index.html" "rel="external", data-ajax="false">Constructors Overloaded</a></li>
				</ul>
			</div><!-- /content -->
			<div data-role="footer" data-position="fixed" data-theme="b" >
				<h1>Course code PMcD</h1>
			</div>
		</div>
		
	</body>
</html>