<html>
<head>
<title>LoginForm.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoginForm.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">methods; </span><span class="s2">/** 
<a name="l2"><span class="ln">2    </span></a> * </span><span class="s3">@(#)LoginForm.java</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a> * This program takes in user input 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@Pat </span><span class="s2">Mcdonnell 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/9/20 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">LoginForm {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">// start main method</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>        login(); 
<a name="l17"><span class="ln">17   </span></a>    }</span><span class="s2">// end main</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public static void </span><span class="s1">login(){ 
<a name="l19"><span class="ln">19   </span></a>         
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">//declare variables</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">int </span><span class="s1">password=</span><span class="s4">1234</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a>        String username; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Welcome to Pats Login System&quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please enter your username&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">//take user input</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        username=input.next(); 
<a name="l29"><span class="ln">29   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Welcome &quot;</span><span class="s1">+username); 
<a name="l30"><span class="ln">30   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please enter your password&quot;</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>        password =input.nextInt(); 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">// do maths</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">if</span><span class="s1">(password==</span><span class="s4">1234</span><span class="s1">){ 
<a name="l35"><span class="ln">35   </span></a>            displayMenu(); 
<a name="l36"><span class="ln">36   </span></a>        }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">else</span><span class="s1">{ 
<a name="l38"><span class="ln">38   </span></a>            incorrectLogin(); 
<a name="l39"><span class="ln">39   </span></a>        }</span><span class="s2">//end else</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>      } 
<a name="l41"><span class="ln">41   </span></a>     </span><span class="s0">public static void </span><span class="s1">displayMenu(){ 
<a name="l42"><span class="ln">42   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Correct&quot;</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5"> Please choose from the following options&quot;</span><span class="s1">); 
<a name="l44"><span class="ln">44   </span></a>        System.out.println(</span><span class="s5">&quot;1:Check Balance</span><span class="s0">\n</span><span class="s5">2:Withdrawl</span><span class="s0">\n</span><span class="s5">3:Deposit</span><span class="s0">\n</span><span class="s5">4:Change Pin&quot;</span><span class="s1">); 
<a name="l45"><span class="ln">45   </span></a>     } 
<a name="l46"><span class="ln">46   </span></a>     </span><span class="s0">public static void </span><span class="s1">incorrectLogin(){ 
<a name="l47"><span class="ln">47   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5">  Not Correct&quot;</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>        System.out.println(</span><span class="s5">&quot;</span><span class="s0">\t\t\t</span><span class="s5">  try again&quot;</span><span class="s1">); 
<a name="l49"><span class="ln">49   </span></a>        login(); 
<a name="l50"><span class="ln">50   </span></a>         
<a name="l51"><span class="ln">51   </span></a>     } 
<a name="l52"><span class="ln">52   </span></a>}</span><span class="s2">// end class</span></pre>
</body>
</html>