<html>
<head>
<title>TempConversion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TempConversion.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">methods; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * </span><span class="s3">@(#)TempConversion.java</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a> * 
<a name="l6"><span class="ln">6    </span></a> * 
<a name="l7"><span class="ln">7    </span></a> * </span><span class="s3">@author</span><span class="s2">  
<a name="l8"><span class="ln">8    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/10/21 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">TempConversion { 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">int </span><span class="s1">f = </span><span class="s4">80</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">int </span><span class="s1">c = fahrToCelsius(f); 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(displayCon(f, c)); 
<a name="l16"><span class="ln">16   </span></a>    } 
<a name="l17"><span class="ln">17   </span></a>     
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public static int </span><span class="s1">fahrToCelsius(</span><span class="s0">int </span><span class="s1">fahrenheit) { 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">return </span><span class="s1">(fahrenheit - </span><span class="s4">32</span><span class="s1">) * </span><span class="s4">5 </span><span class="s1">/ </span><span class="s4">9</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>    } 
<a name="l21"><span class="ln">21   </span></a>     
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public  static int </span><span class="s1">celsiusToFahr(</span><span class="s0">int </span><span class="s1">celsius) { 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">return </span><span class="s1">(celsius * </span><span class="s4">9 </span><span class="s1">/ </span><span class="s4">5</span><span class="s1">) + </span><span class="s4">32</span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public static </span><span class="s1">String displayCon(</span><span class="s0">int </span><span class="s1">fahrenheit, </span><span class="s0">int </span><span class="s1">celsius) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">return </span><span class="s1">celsius + </span><span class="s5">&quot; degrees Celsius is &quot; </span><span class="s1">+ fahrenheit 
<a name="l28"><span class="ln">28   </span></a>                + </span><span class="s5">&quot; degrees Fahrenheit.&quot;</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>    } 
<a name="l30"><span class="ln">30   </span></a>} 
<a name="l31"><span class="ln">31   </span></a></span></pre>
</body>
</html>