<html>
<head>
<title>Application.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Application.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>polymorphism5;
<a name="l2"><span class="ln">2    </span></a><span class="s2">//this is a blue print for a course application</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">public class </span>Application {<span class="s2">//start class</span>
<a name="l4"><span class="ln">4    </span></a>  
<a name="l5"><span class="ln">5    </span></a>	<span class="s0">private </span>String courseName;
<a name="l6"><span class="ln">6    </span></a>	<span class="s0">private int </span>courseID;
<a name="l7"><span class="ln">7    </span></a>	<span class="s2">//*************** CONSTRUCTORS*******************</span>
<a name="l8"><span class="ln">8    </span></a>	<span class="s2">// constructor with 2 parameters</span>
<a name="l9"><span class="ln">9    </span></a>	<span class="s0">public </span>Application(String name, <span class="s0">int </span>id) {
<a name="l10"><span class="ln">10   </span></a>		<span class="s0">this</span>.setCourseName(name);
<a name="l11"><span class="ln">11   </span></a>		<span class="s0">this</span>.setCourseID(id);
<a name="l12"><span class="ln">12   </span></a>	}<span class="s2">//end constructor</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>	<span class="s0">public </span>Application() {} <span class="s2">//empty constructor</span>
<a name="l15"><span class="ln">15   </span></a>	 <span class="s2">//**************** GET SET METHODS**************</span>
<a name="l16"><span class="ln">16   </span></a>	<span class="s0">public </span>String getCourseName() {
<a name="l17"><span class="ln">17   </span></a>		<span class="s0">return </span>courseName;
<a name="l18"><span class="ln">18   </span></a>	}<span class="s2">//end get</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>	<span class="s0">public void </span>setCourseName(String courseName) {
<a name="l21"><span class="ln">21   </span></a>		<span class="s0">this</span>.courseName = courseName;
<a name="l22"><span class="ln">22   </span></a>	}<span class="s2">//end set</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>	<span class="s0">public int </span>getCourseID() {
<a name="l25"><span class="ln">25   </span></a>		<span class="s0">return </span>courseID;
<a name="l26"><span class="ln">26   </span></a>	}<span class="s2">//end get</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>	<span class="s0">public void </span>setCourseID(<span class="s0">int </span>courseID) {
<a name="l29"><span class="ln">29   </span></a>		<span class="s0">this</span>.courseID = courseID;
<a name="l30"><span class="ln">30   </span></a>	}<span class="s2">//end set</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>	<span class="s2">//method to return string representation of this class</span>
<a name="l33"><span class="ln">33   </span></a>	<span class="s2">//(Our OLD DIsplay method)</span>
<a name="l34"><span class="ln">34   </span></a>	<span class="s0">public </span>String toString() {
<a name="l35"><span class="ln">35   </span></a>		<span class="s0">return </span><span class="s3">&quot;Course NAME: &quot;</span>+getCourseName()+<span class="s3">&quot; Course ID:&quot;</span>+getCourseID();
<a name="l36"><span class="ln">36   </span></a>	}<span class="s2">//end method</span>
<a name="l37"><span class="ln">37   </span></a>	
<a name="l38"><span class="ln">38   </span></a>}<span class="s2">//end class</span>
<a name="l39"><span class="ln">39   </span></a></pre>
</body>
</html>