<title> Object Oriented Programming 6N2108</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	
	}
	</style>
	</head>
	<body>
		<!-- Start of home page: home -->
		<div data-role="page" id="index" >
			<div data-role="header" data-theme="b">
				<h1>OOP Polymorphism PMcD</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview"  data-inset="true" data-theme="c">
					<a href="Student.java.html"rel="external", data-ajax="false"> Student</a></br>
					<a href="Application.java.html"rel="external", data-ajax="false"> Application</a></br>
					<a href="StartApp.java.html"rel="external", data-ajax="false"> StartApp</a></br>
					
					
				</ul>
				<img src="polymorphism.jpg" alt="" class="center">
			</div><!-- /content -->
				
		</div>