<html>
<head>
<title>StartApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #0000ff;}
.s4 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
StartApp.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>polymorphism5;
<a name="l2"><span class="ln">2    </span></a><span class="s2">//this file is the starting point of our application</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>java.util.Scanner;
<a name="l4"><span class="ln">4    </span></a><span class="s0">public class </span>StartApp {<span class="s2">//start class</span>
<a name="l5"><span class="ln">5    </span></a>	<span class="s2">//Scanner used for user input</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">static </span>Scanner input = <span class="s0">new </span>Scanner(System.in);
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">//make references to our other classes</span>
<a name="l8"><span class="ln">8    </span></a>  	<span class="s2">//(that is) create objects.......</span>
<a name="l9"><span class="ln">9    </span></a>  	<span class="s0">static <a href="Application.java.html">Application</a> </span>application = <span class="s0">new <a href="Application.java.html">Application</a></span>();
<a name="l10"><span class="ln">10   </span></a>  	<span class="s0">static <a href="Student.java.html">Student</a> </span>student = <span class="s0">new <a href="Student.java.html">Student</a></span>(application);
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">//declare our array for our students</span>
<a name="l12"><span class="ln">12   </span></a>  	<span class="s0">static 	<a href="Student.java.html">Student</a> </span>[] studentArray = <span class="s0">new <a href="Student.java.html">Student</a></span>[<span class="s3">3</span>];
<a name="l13"><span class="ln">13   </span></a>    
<a name="l14"><span class="ln">14   </span></a>	<span class="s0">public static void </span>main(String[] args) {<span class="s2">//start main</span>
<a name="l15"><span class="ln">15   </span></a>		<span class="s2">//for loop to take in student details</span>
<a name="l16"><span class="ln">16   </span></a>		<span class="s0">for </span>(<span class="s0">int </span>i = <span class="s3">0</span>; i &lt; studentArray.length; i++) {
<a name="l17"><span class="ln">17   </span></a>			<span class="s2">//take user input</span>
<a name="l18"><span class="ln">18   </span></a>			System.out.println(<span class="s4">&quot;Please enter name&quot;</span>);
<a name="l19"><span class="ln">19   </span></a>			student.setStudentName(input.next());
<a name="l20"><span class="ln">20   </span></a>			System.out.println(<span class="s4">&quot;Please enter id&quot;</span>);
<a name="l21"><span class="ln">21   </span></a>			student.setStudentID(input.nextInt());
<a name="l22"><span class="ln">22   </span></a>			System.out.println(<span class="s4">&quot;Please enter email&quot;</span>);
<a name="l23"><span class="ln">23   </span></a>			student.setStudentEmail(input.next());
<a name="l24"><span class="ln">24   </span></a>			System.out.println(<span class="s4">&quot;Please enter Course name&quot;</span>);
<a name="l25"><span class="ln">25   </span></a>			application.setCourseName(input.next());
<a name="l26"><span class="ln">26   </span></a>			System.out.println(<span class="s4">&quot;Please enter Course id&quot;</span>);
<a name="l27"><span class="ln">27   </span></a>			application.setCourseID(input.nextInt());
<a name="l28"><span class="ln">28   </span></a>			
<a name="l29"><span class="ln">29   </span></a>			<span class="s2">//build the course application</span>
<a name="l30"><span class="ln">30   </span></a>			<a href="Application.java.html">Application</a> app = <span class="s0">new <a href="Application.java.html">Application</a></span>(application.getCourseName(),
<a name="l31"><span class="ln">31   </span></a>					application.getCourseID());
<a name="l32"><span class="ln">32   </span></a>			<span class="s2">//build the student application</span>
<a name="l33"><span class="ln">33   </span></a>			studentArray[i]=<span class="s0">new <a href="Student.java.html">Student</a></span>(student.getStudentName(),
<a name="l34"><span class="ln">34   </span></a>					student.getStudentID(),student.getStudentEmail(),
<a name="l35"><span class="ln">35   </span></a>					app);
<a name="l36"><span class="ln">36   </span></a>			<span class="s2">//print out results</span>
<a name="l37"><span class="ln">37   </span></a>			System.out.println(studentArray[i].toString());
<a name="l38"><span class="ln">38   </span></a>			
<a name="l39"><span class="ln">39   </span></a>		}<span class="s2">//end for loop</span>
<a name="l40"><span class="ln">40   </span></a>		<span class="s2">//********************* USER MENU to view or edit********************</span>
<a name="l41"><span class="ln">41   </span></a>		<span class="s0">while </span>(<span class="s0">true</span>) {
<a name="l42"><span class="ln">42   </span></a>			System.out.print(<span class="s4">&quot;Enter choice &quot;</span>);
<a name="l43"><span class="ln">43   </span></a>			System.out.print(<span class="s4">&quot;1.View Course/Personal Details &quot;</span>);
<a name="l44"><span class="ln">44   </span></a>			System.out.print(<span class="s4">&quot;2.Edit Course/Personal Details &quot;</span>);
<a name="l45"><span class="ln">45   </span></a>			System.out.print(<span class="s4">&quot;3.Exit &quot;</span>);
<a name="l46"><span class="ln">46   </span></a>			String choice = input.next();
<a name="l47"><span class="ln">47   </span></a>			<span class="s0">switch </span>(choice) {
<a name="l48"><span class="ln">48   </span></a>			<span class="s0">case </span><span class="s4">&quot;1&quot;</span>:
<a name="l49"><span class="ln">49   </span></a>				viewDetailsMethod();<span class="s0">break</span>;
<a name="l50"><span class="ln">50   </span></a>			<span class="s0">case </span><span class="s4">&quot;2&quot;</span>:
<a name="l51"><span class="ln">51   </span></a>				editDetailsMethod();<span class="s0">break</span>;
<a name="l52"><span class="ln">52   </span></a>			<span class="s0">case </span><span class="s4">&quot;3&quot;</span>:
<a name="l53"><span class="ln">53   </span></a>				exitMethod();
<a name="l54"><span class="ln">54   </span></a>			}<span class="s2">//end switch</span>
<a name="l55"><span class="ln">55   </span></a>		}<span class="s2">//end while</span>
<a name="l56"><span class="ln">56   </span></a>	}<span class="s2">//end main</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>	<span class="s0">private static void </span>viewDetailsMethod() {
<a name="l59"><span class="ln">59   </span></a>		System.out.println(<span class="s4">&quot;Please enter Students Name&quot;</span>);
<a name="l60"><span class="ln">60   </span></a>		String name=input.next();
<a name="l61"><span class="ln">61   </span></a>		<span class="s0">for </span>(<span class="s0">int </span>i = <span class="s3">0</span>; i &lt; studentArray.length; i++) {
<a name="l62"><span class="ln">62   </span></a>			<span class="s0">if</span>(name.matches(studentArray[i].getStudentName())) {
<a name="l63"><span class="ln">63   </span></a>				System.out.println(<span class="s4">&quot;Student found&quot;</span>);
<a name="l64"><span class="ln">64   </span></a>				System.out.println(studentArray[i].toString());
<a name="l65"><span class="ln">65   </span></a>			}<span class="s2">//end if</span>
<a name="l66"><span class="ln">66   </span></a>		}<span class="s2">//end for loop</span>
<a name="l67"><span class="ln">67   </span></a>	}<span class="s2">//end method</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>	<span class="s0">private static void </span>editDetailsMethod() {
<a name="l70"><span class="ln">70   </span></a>		System.out.println(<span class="s4">&quot;Please enter Students Name&quot;</span>);
<a name="l71"><span class="ln">71   </span></a>		System.out.print(<span class="s4">&quot;Enter choice &quot;</span>);
<a name="l72"><span class="ln">72   </span></a>		System.out.print(<span class="s4">&quot;1.Edit Course Details &quot;</span>);
<a name="l73"><span class="ln">73   </span></a>		System.out.print(<span class="s4">&quot;2.Edit Personal Details &quot;</span>);
<a name="l74"><span class="ln">74   </span></a>		System.out.print(<span class="s4">&quot;3.Exit &quot;</span>);
<a name="l75"><span class="ln">75   </span></a>		
<a name="l76"><span class="ln">76   </span></a>		<span class="s0">switch</span>(input.next()) {
<a name="l77"><span class="ln">77   </span></a>			<span class="s0">case </span><span class="s4">&quot;1&quot;</span>:
<a name="l78"><span class="ln">78   </span></a>				System.out.print(<span class="s4">&quot;Enter 1 to change course&quot;</span>
<a name="l79"><span class="ln">79   </span></a>						+ <span class="s4">&quot;Enter 2 to change course id&quot;</span>);
<a name="l80"><span class="ln">80   </span></a>				
<a name="l81"><span class="ln">81   </span></a>				
<a name="l82"><span class="ln">82   </span></a>				<span class="s0">switch</span>(input.next()){
<a name="l83"><span class="ln">83   </span></a>					<span class="s0">case </span><span class="s4">&quot;1&quot;</span>:System.out.print(<span class="s4">&quot;Please enter name of new course&quot;</span>);
<a name="l84"><span class="ln">84   </span></a>					<span class="s0">case </span><span class="s4">&quot;2&quot;</span>:System.out.print(<span class="s4">&quot;Please enter name of new ID&quot;</span>);
<a name="l85"><span class="ln">85   </span></a>				}<span class="s2">//end switch</span>
<a name="l86"><span class="ln">86   </span></a>			<span class="s0">case </span><span class="s4">&quot;2&quot;</span>:
<a name="l87"><span class="ln">87   </span></a>				System.out.print(<span class="s4">&quot;Enter 1 to change name&quot;</span>
<a name="l88"><span class="ln">88   </span></a>						+ <span class="s4">&quot;Enter 2 to change id&quot;</span>
<a name="l89"><span class="ln">89   </span></a>						+ <span class="s4">&quot;Enter 3 to change adress&quot;</span>);
<a name="l90"><span class="ln">90   </span></a>				
<a name="l91"><span class="ln">91   </span></a>				<span class="s0">switch</span>(input.next()){
<a name="l92"><span class="ln">92   </span></a>					<span class="s0">case </span><span class="s4">&quot;1&quot;</span>:System.out.print(<span class="s4">&quot;Please enter name &quot;</span>);
<a name="l93"><span class="ln">93   </span></a>					<span class="s0">case </span><span class="s4">&quot;2&quot;</span>:System.out.print(<span class="s4">&quot;Please enter ID&quot;</span>);
<a name="l94"><span class="ln">94   </span></a>					<span class="s0">case </span><span class="s4">&quot;3&quot;</span>:System.out.print(<span class="s4">&quot;Please enter  adress&quot;</span>);
<a name="l95"><span class="ln">95   </span></a>				}<span class="s2">//end switch</span>
<a name="l96"><span class="ln">96   </span></a>			<span class="s0">case </span><span class="s4">&quot;3&quot;</span>:
<a name="l97"><span class="ln">97   </span></a>		}<span class="s2">//end switch</span>
<a name="l98"><span class="ln">98   </span></a>		
<a name="l99"><span class="ln">99   </span></a>		
<a name="l100"><span class="ln">100  </span></a>	}<span class="s2">//end method</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>	<span class="s0">private static void </span>exitMethod() {
<a name="l103"><span class="ln">103  </span></a>		System.out.println(<span class="s4">&quot;Goodbye.......&quot;</span>);
<a name="l104"><span class="ln">104  </span></a>		System.exit(<span class="s3">0</span>);
<a name="l105"><span class="ln">105  </span></a>	}<span class="s2">//end method</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>}<span class="s2">//end class</span>
<a name="l108"><span class="ln">108  </span></a></pre>
</body>
</html>