<html>
<head>
<title>Student.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Student.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>polymorphism5;
<a name="l2"><span class="ln">2    </span></a><span class="s2">//this is a blueprint for a student</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">public class </span>Student {<span class="s2">//start class</span>
<a name="l5"><span class="ln">5    </span></a>	
<a name="l6"><span class="ln">6    </span></a>	<span class="s0">private </span>String studentName;
<a name="l7"><span class="ln">7    </span></a>	<span class="s0">private int </span>studentID;
<a name="l8"><span class="ln">8    </span></a>	<span class="s0">private </span>String studentEmail;
<a name="l9"><span class="ln">9    </span></a>	<span class="s0">private <a href="Application.java.html">Application</a> </span>studentApplication;
<a name="l10"><span class="ln">10   </span></a>	
<a name="l11"><span class="ln">11   </span></a>	<span class="s2">//*************** CONSTRUCTORS*******************</span>
<a name="l12"><span class="ln">12   </span></a>	<span class="s2">//constructor with 4 parameters</span>
<a name="l13"><span class="ln">13   </span></a>	<span class="s0">public </span>Student(String name, <span class="s0">int </span>id, String email, <a href="Application.java.html">Application</a> app) {
<a name="l14"><span class="ln">14   </span></a>		<span class="s0">this</span>.setStudentName(name);
<a name="l15"><span class="ln">15   </span></a>		<span class="s0">this</span>.setStudentID(id);
<a name="l16"><span class="ln">16   </span></a>		<span class="s0">this</span>.setStudentEmail(email);
<a name="l17"><span class="ln">17   </span></a>		<span class="s0">this</span>.studentApplication=app;
<a name="l18"><span class="ln">18   </span></a>	}<span class="s2">//end constructor</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>	<span class="s0">public </span>Student() {}<span class="s2">//empty constructor</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>	<span class="s2">//constructor with 1 parameter</span>
<a name="l23"><span class="ln">23   </span></a>	<span class="s0">public </span>Student(<a href="Application.java.html">Application</a> app) {
<a name="l24"><span class="ln">24   </span></a>		<span class="s0">this</span>.studentApplication=app;
<a name="l25"><span class="ln">25   </span></a>	}<span class="s2">//end constructor</span>
<a name="l26"><span class="ln">26   </span></a>	
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">//**************** GET SET METHODS**************</span>
<a name="l28"><span class="ln">28   </span></a>	<span class="s0">public </span>String getStudentName() {
<a name="l29"><span class="ln">29   </span></a>		<span class="s0">return </span>studentName;
<a name="l30"><span class="ln">30   </span></a>	}<span class="s2">//end get</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>	<span class="s0">public void </span>setStudentName(String studentName) {
<a name="l33"><span class="ln">33   </span></a>		<span class="s0">this</span>.studentName = studentName;
<a name="l34"><span class="ln">34   </span></a>	}<span class="s2">//end set</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>	<span class="s0">public int </span>getStudentID() {
<a name="l37"><span class="ln">37   </span></a>		<span class="s0">return </span>studentID;
<a name="l38"><span class="ln">38   </span></a>	}<span class="s2">//end get</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>	<span class="s0">public void </span>setStudentID(<span class="s0">int </span>studentID) {
<a name="l41"><span class="ln">41   </span></a>		<span class="s0">this</span>.studentID = studentID;
<a name="l42"><span class="ln">42   </span></a>	}<span class="s2">//end set</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>	<span class="s0">public </span>String getStudentEmail() {
<a name="l45"><span class="ln">45   </span></a>		<span class="s0">return </span>studentEmail;
<a name="l46"><span class="ln">46   </span></a>	}<span class="s2">//end get</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>	<span class="s0">public void </span>setStudentEmail(String studentEmail) {
<a name="l49"><span class="ln">49   </span></a>		<span class="s0">this</span>.studentEmail = studentEmail;
<a name="l50"><span class="ln">50   </span></a>	}<span class="s2">//end set</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>	<span class="s2">//*********************** ALL OTHER METHODS ***************</span>
<a name="l53"><span class="ln">53   </span></a>	<span class="s2">//method to return string representation of this class</span>
<a name="l54"><span class="ln">54   </span></a>	<span class="s2">//(Our OLD DIsplay method)</span>
<a name="l55"><span class="ln">55   </span></a>	<span class="s0">public </span>String toString() {
<a name="l56"><span class="ln">56   </span></a>		<span class="s0">return </span><span class="s3">&quot;STUDENT NAME: &quot;</span>+getStudentName()+<span class="s3">&quot;</span><span class="s0">\n </span><span class="s3">ID:&quot;</span>+getStudentID()+
<a name="l57"><span class="ln">57   </span></a>		<span class="s3">&quot; </span><span class="s0">\n</span><span class="s3">EMAIL:&quot;</span>+getStudentEmail()+<span class="s3">&quot; </span><span class="s0">\n</span><span class="s3">COURSE DETAILS:&quot;</span>+studentApplication;	
<a name="l58"><span class="ln">58   </span></a>	}<span class="s2">//end method</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>}<span class="s2">//end class</span>
<a name="l61"><span class="ln">61   </span></a></pre>
</body>
</html>