<html>
<head>
<title>Bank.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Bank.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment3Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">public class </span><span class="s1">Bank{ 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l12"><span class="ln">12   </span></a>        <a href="BankAccount.java.html">BankAccount</a>[] accountList = </span><span class="s0">new <a href="BankAccount.java.html">BankAccount</a></span><span class="s1">[</span><span class="s2">2</span><span class="s1">]; 
<a name="l13"><span class="ln">13   </span></a>        accountList[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">new <a href="BankAccount.java.html">BankAccount</a> </span><span class="s1">(</span><span class="s3">&quot;1234&quot;</span><span class="s1">, </span><span class="s3">&quot;John &quot;</span><span class="s1">,</span><span class="s2">400</span><span class="s1">); 
<a name="l14"><span class="ln">14   </span></a>        accountList[</span><span class="s2">1</span><span class="s1">] = </span><span class="s0">new <a href="BankAccount.java.html">BankAccount</a> </span><span class="s1">(</span><span class="s3">&quot;1245&quot;</span><span class="s1">, </span><span class="s3">&quot;Peter &quot;</span><span class="s1">,</span><span class="s2">500</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a>         
<a name="l18"><span class="ln">18   </span></a>        System.out.println(</span><span class="s3">&quot;Please Enter the account name &quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l20"><span class="ln">20   </span></a>        String accountNum = input.next(); 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">boolean </span><span class="s1">IsAccount = </span><span class="s0">false</span><span class="s1">; 
<a name="l22"><span class="ln">22   </span></a>         
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i&lt;= </span><span class="s2">2</span><span class="s1">; i++) { 
<a name="l24"><span class="ln">24   </span></a>            </span><span class="s0">if</span><span class="s1">(accountNum.equals(accountList[i].getAccountNumber())) { 
<a name="l25"><span class="ln">25   </span></a>            </span><span class="s0">int </span><span class="s1">amount; 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s0">do </span><span class="s1">{ 
<a name="l27"><span class="ln">27   </span></a>                System.out.println(</span><span class="s3">&quot;Please Enter the amount that you want to deposit or Type '0' to quit: &quot;</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a>                amount = input.nextInt(); 
<a name="l29"><span class="ln">29   </span></a>                accountList[i].deposit(amount); 
<a name="l30"><span class="ln">30   </span></a>             } 
<a name="l31"><span class="ln">31   </span></a>            </span><span class="s0">while </span><span class="s1">(amount != </span><span class="s2">0</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>                System.out.println(accountList[i].getAccountNumber()); 
<a name="l33"><span class="ln">33   </span></a>                System.out.println(accountList[i].getAccountName()); 
<a name="l34"><span class="ln">34   </span></a>                System.out.println(accountList[i].getAccountBalance()); 
<a name="l35"><span class="ln">35   </span></a>                IsAccount = </span><span class="s0">true</span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a>             } 
<a name="l37"><span class="ln">37   </span></a>        } 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">if </span><span class="s1">(!IsAccount) { 
<a name="l39"><span class="ln">39   </span></a>            System.out.println(</span><span class="s3">&quot;There is no such an account!&quot;</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>        } 
<a name="l41"><span class="ln">41   </span></a>     } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>}</span></pre>
</body>
</html>