<html>
<head>
<title>Student.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Student.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment3Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">//The student class definition</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">Student { 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">// Private member variables</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">private </span><span class="s1">String name; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">private </span><span class="s1">String address; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">// Courses taken and grades for the courses are kept in 2 arrays of the same length</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">private </span><span class="s1">String[] courses; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">private int</span><span class="s1">[] grades;     </span><span class="s2">// A grade is between 0 to 100</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">private int </span><span class="s1">numCourses;   </span><span class="s2">// Number of courses taken so far</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">private static final int </span><span class="s1">MAX_COURSES = </span><span class="s3">30</span><span class="s1">;  </span><span class="s2">// maximum courses</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">// Constructor</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">public </span><span class="s1">Student(String name, String address) { 
<a name="l16"><span class="ln">16   </span></a>   </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l17"><span class="ln">17   </span></a>   </span><span class="s0">this</span><span class="s1">.address = address; 
<a name="l18"><span class="ln">18   </span></a>   courses = </span><span class="s0">new </span><span class="s1">String[MAX_COURSES];  </span><span class="s2">// allocate arrays</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>   grades = </span><span class="s0">new int</span><span class="s1">[MAX_COURSES]; 
<a name="l20"><span class="ln">20   </span></a>   numCourses = </span><span class="s3">0</span><span class="s1">;                     </span><span class="s2">// no courses so far</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>} 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s2">// Public getter for private variable name</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">public </span><span class="s1">String getName() { 
<a name="l25"><span class="ln">25   </span></a>   </span><span class="s0">return </span><span class="s1">name; 
<a name="l26"><span class="ln">26   </span></a>} 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s2">// Public getter for private variable address</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">public </span><span class="s1">String getAddress() { 
<a name="l30"><span class="ln">30   </span></a>   </span><span class="s0">return </span><span class="s1">address; 
<a name="l31"><span class="ln">31   </span></a>} 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a></span><span class="s2">// Public setter for private variable address</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">public void </span><span class="s1">setAddress(String address) { 
<a name="l35"><span class="ln">35   </span></a>   </span><span class="s0">this</span><span class="s1">.address = address; 
<a name="l36"><span class="ln">36   </span></a>} 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a></span><span class="s2">// Describe itself</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s0">public </span><span class="s1">String toString() { 
<a name="l40"><span class="ln">40   </span></a>   </span><span class="s0">return </span><span class="s1">name + </span><span class="s4">&quot;(&quot; </span><span class="s1">+ address + </span><span class="s4">&quot;)&quot;</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>} 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a></span><span class="s2">// Add a course and grade</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a></span><span class="s0">public void </span><span class="s1">addCourseGrade(String course, </span><span class="s0">int </span><span class="s1">grade) { 
<a name="l45"><span class="ln">45   </span></a>   courses[numCourses] = course; 
<a name="l46"><span class="ln">46   </span></a>   grades[numCourses] = grade; 
<a name="l47"><span class="ln">47   </span></a>   ++numCourses; 
<a name="l48"><span class="ln">48   </span></a>} 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a></span><span class="s2">// Print all courses taken and their grades</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a></span><span class="s0">public void </span><span class="s1">printGrades() { 
<a name="l52"><span class="ln">52   </span></a>   System.out.print(</span><span class="s0">this</span><span class="s1">);   </span><span class="s2">// toString()</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>   </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; numCourses; ++i) { 
<a name="l54"><span class="ln">54   </span></a>      System.out.print(</span><span class="s4">&quot; &quot; </span><span class="s1">+ courses[i] + </span><span class="s4">&quot;:&quot; </span><span class="s1">+ grades[i]); 
<a name="l55"><span class="ln">55   </span></a>   } 
<a name="l56"><span class="ln">56   </span></a>   System.out.println(); 
<a name="l57"><span class="ln">57   </span></a>} 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a></span><span class="s2">// Compute the average grade</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a></span><span class="s0">public double </span><span class="s1">getAverageGrade() { 
<a name="l61"><span class="ln">61   </span></a>   </span><span class="s0">int </span><span class="s1">sum = </span><span class="s3">0</span><span class="s1">; 
<a name="l62"><span class="ln">62   </span></a>   </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; numCourses; ++i) { 
<a name="l63"><span class="ln">63   </span></a>      sum += grades[i]; 
<a name="l64"><span class="ln">64   </span></a>   } 
<a name="l65"><span class="ln">65   </span></a>   </span><span class="s0">return </span><span class="s1">(</span><span class="s0">double</span><span class="s1">)sum/numCourses; 
<a name="l66"><span class="ln">66   </span></a>} 
<a name="l67"><span class="ln">67   </span></a>}</span></pre>
</body>
</html>