<html>
<head>
<title>StudentTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
StudentTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment3Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">//A test driver program for the Student class</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">StudentTest { 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l6"><span class="ln">6    </span></a>   <a href="Student.java.html">Student</a> ahTeck = </span><span class="s0">new <a href="Student.java.html">Student</a></span><span class="s1">(</span><span class="s3">&quot;Tan Ah Teck&quot;</span><span class="s1">, </span><span class="s3">&quot;1 Happy Ave&quot;</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>   ahTeck.addCourseGrade(</span><span class="s3">&quot;IM101&quot;</span><span class="s1">, </span><span class="s4">89</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>   ahTeck.addCourseGrade(</span><span class="s3">&quot;IM102&quot;</span><span class="s1">, </span><span class="s4">57</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>   ahTeck.addCourseGrade(</span><span class="s3">&quot;IM103&quot;</span><span class="s1">, </span><span class="s4">96</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>   ahTeck.printGrades(); 
<a name="l11"><span class="ln">11   </span></a>   System.out.printf(</span><span class="s3">&quot;The average grade is %.2f&quot;</span><span class="s1">, ahTeck.getAverageGrade()); 
<a name="l12"><span class="ln">12   </span></a>} 
<a name="l13"><span class="ln">13   </span></a>}</span></pre>
</body>
</html>