<html>
<head>
<title>ReadTextFile.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ReadTextFile.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//This program reads a text file and displays each record.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">import </span><span class="s1">java.io.IOException; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">import </span><span class="s1">java.nio.file.Paths; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">public class </span><span class="s1">ReadTextFile{</span><span class="s0">//start class</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) </span><span class="s2">throws </span><span class="s1">IOException{</span><span class="s0">// start main method</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(Paths.get(</span><span class="s3">&quot;clients&quot;</span><span class="s1">)); 
<a name="l11"><span class="ln">11   </span></a>        System.out.println(</span><span class="s3">&quot;Account</span><span class="s2">\t</span><span class="s3">FirstName</span><span class="s2">\t</span><span class="s3">LastName</span><span class="s2">\t</span><span class="s3">Balance&quot;</span><span class="s1">); 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">while </span><span class="s1">(input.hasNext()){ </span><span class="s0">// while there is more to read</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>            </span><span class="s0">// display record contents                     </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>            System.out.println(input.nextInt()+</span><span class="s3">&quot;</span><span class="s2">\t</span><span class="s3">&quot;</span><span class="s1">+input.next()+</span><span class="s3">&quot;</span><span class="s2">\t\t</span><span class="s3">&quot;</span><span class="s1">+input.next()+</span><span class="s3">&quot;</span><span class="s2">\t\t</span><span class="s3">&quot;</span><span class="s1">+input.nextDouble()); 
<a name="l15"><span class="ln">15   </span></a>        }</span><span class="s0">//end while</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>     
<a name="l17"><span class="ln">17   </span></a>    }</span><span class="s0">//end main method</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>} </span><span class="s0">// end class ReadTextFile</span></pre>
</body>
</html>