<html>
<head>
<title>EmployeeTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
EmployeeTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Composition demonstration.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">EmployeeTest { 
<a name="l3"><span class="ln">3    </span></a>     
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l5"><span class="ln">5    </span></a>        <a href="Date.java.html">Date</a> birth = </span><span class="s2">new <a href="Date.java.html">Date</a></span><span class="s1">(</span><span class="s3">9</span><span class="s1">, </span><span class="s3">24</span><span class="s1">, </span><span class="s3">1949</span><span class="s1">); 
<a name="l6"><span class="ln">6    </span></a>        <a href="Date.java.html">Date</a> hire = </span><span class="s2">new <a href="Date.java.html">Date</a></span><span class="s1">(</span><span class="s3">3</span><span class="s1">, </span><span class="s3">12</span><span class="s1">, </span><span class="s3">1988</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>        <a href="Employee.java.html">Employee</a> employee = </span><span class="s2">new <a href="Employee.java.html">Employee</a></span><span class="s1">(</span><span class="s4">&quot;Bob&quot;</span><span class="s1">, </span><span class="s4">&quot;Blue&quot;</span><span class="s1">, birth, hire); 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(employee);  
<a name="l10"><span class="ln">10   </span></a>    }</span><span class="s0">//end main </span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>} </span><span class="s0">// end class EmployeeTest</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span></pre>
</body>
</html>