<html>
<head>
<title>Review1c.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review1c.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// non-static methods run on the instance instead of on the class.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">Review1c {</span><span class="s0">// start class</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) {</span><span class="s0">// start main method</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">// to call this method, since it's static, we </span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">//call it by first calling out the Review class, not an instance of the class.</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>        Review1c.methodStatic(); 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">//Create a new Review object called myReview.</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">//set it equal to a new Review, right there, and then  call this on the instance rather than the class.</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        Review1c myReview= </span><span class="s2">new </span><span class="s1">Review1c(); 
<a name="l12"><span class="ln">12   </span></a>        myReview.methodVoid(); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>     
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">//A static method </span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s2">public static void </span><span class="s1">methodStatic(){ 
<a name="l18"><span class="ln">18   </span></a>        System.out.println(</span><span class="s3">&quot;Hello from the static method&quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>         
<a name="l20"><span class="ln">20   </span></a>    }</span><span class="s0">// end methodStatic</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>     
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">//A void method</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">public void </span><span class="s1">methodVoid(){ 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(</span><span class="s3">&quot;Hello from the void method&quot;</span><span class="s1">); 
<a name="l25"><span class="ln">25   </span></a>    }</span><span class="s0">//end methodVoid</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>     
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>}</span><span class="s0">//end class</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a></span></pre>
</body>
</html>