<html>
<head>
<title>Review5a.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review5a.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Review5a { 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">int </span><span class="s1">num[]={</span><span class="s2">0</span><span class="s1">,</span><span class="s2">1</span><span class="s1">,</span><span class="s2">2</span><span class="s1">,</span><span class="s2">3</span><span class="s1">,</span><span class="s2">4</span><span class="s1">};</span><span class="s3">// this declares an array num with five positions</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int </span><span class="s1">number[]= </span><span class="s0">new int</span><span class="s1">[</span><span class="s2">5</span><span class="s1">];</span><span class="s3">// same as ={0,0,0,0,0} </span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        System.out.println(num[</span><span class="s2">3</span><span class="s1">]); 
<a name="l7"><span class="ln">7    </span></a>        System.out.println(number[</span><span class="s2">0</span><span class="s1">]); 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">;i&lt;num.length;i++){ 
<a name="l11"><span class="ln">11   </span></a>            System.out.println(num[i]); 
<a name="l12"><span class="ln">12   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>} 
<a name="l17"><span class="ln">17   </span></a></span></pre>
</body>
</html>