<html>
<head>
<title>DeckOfCards2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DeckOfCards2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysintroduction3; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">DeckOfCards2 { 
<a name="l4"><span class="ln">4    </span></a>      </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int</span><span class="s1">[] deck = </span><span class="s0">new int</span><span class="s1">[</span><span class="s2">52</span><span class="s1">]; 
<a name="l6"><span class="ln">6    </span></a>        String[] suits = {</span><span class="s3">&quot;Spades&quot;</span><span class="s1">, </span><span class="s3">&quot;Hearts&quot;</span><span class="s1">, </span><span class="s3">&quot;Clubs&quot;</span><span class="s1">, </span><span class="s3">&quot;Diamonds&quot;</span><span class="s1">}; 
<a name="l7"><span class="ln">7    </span></a>        String[] ranks = {</span><span class="s3">&quot;Ace&quot;</span><span class="s1">, </span><span class="s3">&quot;2&quot;</span><span class="s1">, </span><span class="s3">&quot;3&quot;</span><span class="s1">, </span><span class="s3">&quot;4&quot;</span><span class="s1">, </span><span class="s3">&quot;5&quot;</span><span class="s1">, </span><span class="s3">&quot;6&quot;</span><span class="s1">, </span><span class="s3">&quot;7&quot;</span><span class="s1">, </span><span class="s3">&quot;8&quot;</span><span class="s1">, </span><span class="s3">&quot;9&quot;</span><span class="s1">, </span><span class="s3">&quot;10&quot;</span><span class="s1">, </span><span class="s3">&quot;Jack&quot;</span><span class="s1">, </span><span class="s3">&quot;Queen&quot;</span><span class="s1">, </span><span class="s3">&quot;King&quot;</span><span class="s1">}; 
<a name="l8"><span class="ln">8    </span></a>             
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s4">// Initialize cards</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; deck.length; i++) 
<a name="l11"><span class="ln">11   </span></a>          deck[i] = i; 
<a name="l12"><span class="ln">12   </span></a>         
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s4">// Shuffle the cards</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; deck.length; i++) { 
<a name="l15"><span class="ln">15   </span></a>          </span><span class="s4">// Generate an index randomly</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>          </span><span class="s0">int </span><span class="s1">index = (</span><span class="s0">int</span><span class="s1">)(Math.random() * deck.length); 
<a name="l17"><span class="ln">17   </span></a>          </span><span class="s0">int </span><span class="s1">temp = deck[i]; 
<a name="l18"><span class="ln">18   </span></a>          deck[i] = deck[index];  
<a name="l19"><span class="ln">19   </span></a>          deck[index] = temp; 
<a name="l20"><span class="ln">20   </span></a>        } 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s4">// Display the first four cards</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; </span><span class="s2">4</span><span class="s1">; i++) { 
<a name="l24"><span class="ln">24   </span></a>          String suit = suits[deck[i] / </span><span class="s2">13</span><span class="s1">]; 
<a name="l25"><span class="ln">25   </span></a>          String rank = ranks[deck[i] % </span><span class="s2">13</span><span class="s1">]; 
<a name="l26"><span class="ln">26   </span></a>          System.out.println(</span><span class="s3">&quot;Card number &quot; </span><span class="s1">+ deck[i] + </span><span class="s3">&quot;: &quot;</span><span class="s1">  
<a name="l27"><span class="ln">27   </span></a>            + rank + </span><span class="s3">&quot; of &quot; </span><span class="s1">+ suit); 
<a name="l28"><span class="ln">28   </span></a>        } 
<a name="l29"><span class="ln">29   </span></a>      } 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a></span></pre>
</body>
</html>