<html>
<head>
<title>DeckOfCards.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DeckOfCards.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysintroduction3; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Random; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">// DeckOfCards class represents a deck of playing cards.</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">DeckOfCards{ 
<a name="l10"><span class="ln">10   </span></a>     
<a name="l11"><span class="ln">11   </span></a>   </span><span class="s0">private <a href="Card.java.html">Card</a></span><span class="s1">[] deck; </span><span class="s2">// array of Card objects</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>   </span><span class="s0">private int </span><span class="s1">currentCard; </span><span class="s2">// index of next Card to be dealt (0-51)</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>   </span><span class="s2">//private int NUMBER_OF_CARDS = 52; // constant # of Cards</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>   </span><span class="s2">// random number generator</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>   </span><span class="s0">private  </span><span class="s1">Random randomNumbers = </span><span class="s0">new </span><span class="s1">Random(); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>   </span><span class="s2">// constructor fills deck of Cards</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>   </span><span class="s0">public </span><span class="s1">DeckOfCards() { 
<a name="l19"><span class="ln">19   </span></a>      String[] faces = {</span><span class="s3">&quot;Ace&quot;</span><span class="s1">, </span><span class="s3">&quot;Deuce&quot;</span><span class="s1">, </span><span class="s3">&quot;Three&quot;</span><span class="s1">, </span><span class="s3">&quot;Four&quot;</span><span class="s1">, </span><span class="s3">&quot;Five&quot;</span><span class="s1">, </span><span class="s3">&quot;Six&quot;</span><span class="s1">, </span><span class="s3">&quot;Seven&quot;</span><span class="s1">, </span><span class="s3">&quot;Eight&quot;</span><span class="s1">, </span><span class="s3">&quot;Nine&quot;</span><span class="s1">, </span><span class="s3">&quot;Ten&quot;</span><span class="s1">, </span><span class="s3">&quot;Jack&quot;</span><span class="s1">, </span><span class="s3">&quot;Queen&quot;</span><span class="s1">, </span><span class="s3">&quot;King&quot;</span><span class="s1">}; 
<a name="l20"><span class="ln">20   </span></a>      String[] suits = {</span><span class="s3">&quot;Hearts&quot;</span><span class="s1">, </span><span class="s3">&quot;Diamonds&quot;</span><span class="s1">, </span><span class="s3">&quot;Clubs&quot;</span><span class="s1">, </span><span class="s3">&quot;Spades&quot;</span><span class="s1">}; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>      deck = </span><span class="s0">new <a href="Card.java.html">Card</a></span><span class="s1">[</span><span class="s4">52</span><span class="s1">]; </span><span class="s2">// create array of Card objects</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>      currentCard = </span><span class="s4">0</span><span class="s1">; </span><span class="s2">// first Card dealt will be deck[0]</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>      </span><span class="s2">// populate deck with Card objects</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">count = </span><span class="s4">0</span><span class="s1">; count &lt; deck.length; count++)  
<a name="l27"><span class="ln">27   </span></a>         deck[count] = </span><span class="s0">new <a href="Card.java.html">Card</a></span><span class="s1">(faces[count % </span><span class="s4">13</span><span class="s1">], suits[count / </span><span class="s4">13</span><span class="s1">]); 
<a name="l28"><span class="ln">28   </span></a>   }  
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>   </span><span class="s2">// shuffle deck of Cards with one-pass algorithm</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>   </span><span class="s0">public void </span><span class="s1">shuffle(){ 
<a name="l32"><span class="ln">32   </span></a>      </span><span class="s2">// next call to method dealCard should start at deck[0] again</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>      currentCard = </span><span class="s4">0</span><span class="s1">;  
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>      </span><span class="s2">// for each Card, pick another random Card (0-51) and swap them</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">first = </span><span class="s4">0</span><span class="s1">; first &lt; deck.length; first++)  { 
<a name="l37"><span class="ln">37   </span></a>         </span><span class="s2">// select a random number between 0 and 51 </span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>         </span><span class="s0">int </span><span class="s1">second =  randomNumbers.nextInt(</span><span class="s4">52</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a>          
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s2">// swap current Card with randomly selected Card</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>         <a href="Card.java.html">Card</a> temp = deck[first];         
<a name="l42"><span class="ln">42   </span></a>         deck[first] = deck[second];    
<a name="l43"><span class="ln">43   </span></a>         deck[second] = temp;             
<a name="l44"><span class="ln">44   </span></a>      }  
<a name="l45"><span class="ln">45   </span></a>   }  
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>   </span><span class="s2">// deal one Card</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>   </span><span class="s0">public <a href="Card.java.html">Card</a> </span><span class="s1">dealCard(){ 
<a name="l49"><span class="ln">49   </span></a>      </span><span class="s2">// determine whether Cards remain to be dealt</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>      </span><span class="s0">if </span><span class="s1">(currentCard &lt; deck.length) 
<a name="l51"><span class="ln">51   </span></a>         </span><span class="s0">return </span><span class="s1">deck[currentCard++]; </span><span class="s2">// return current Card in array</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>      </span><span class="s0">else</span><span class="s1">         
<a name="l53"><span class="ln">53   </span></a>         </span><span class="s0">return null</span><span class="s1">; </span><span class="s2">// return null to indicate that all Cards were dealt</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>   }  
<a name="l55"><span class="ln">55   </span></a>} </span><span class="s2">// end class DeckOfCards</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a></span></pre>
</body>
</html>