<html>
<head>
<title>DeckOfCardsTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DeckOfCardsTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysintroduction3; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// Card shuffling and dealing.</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">DeckOfCardsTest 
<a name="l7"><span class="ln">7    </span></a>{ 
<a name="l8"><span class="ln">8    </span></a>   </span><span class="s2">// execute application</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args) 
<a name="l10"><span class="ln">10   </span></a>   { 
<a name="l11"><span class="ln">11   </span></a>      <a href="DeckOfCards.java.html">DeckOfCards</a> myDeckOfCards = </span><span class="s0">new <a href="DeckOfCards.java.html">DeckOfCards</a></span><span class="s1">(); 
<a name="l12"><span class="ln">12   </span></a>      myDeckOfCards.shuffle(); </span><span class="s2">// place Cards in random order</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>       
<a name="l14"><span class="ln">14   </span></a>      </span><span class="s2">// print all 52 Cards in the order in which they are dealt</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">1</span><span class="s1">; i &lt;= </span><span class="s3">52</span><span class="s1">; i++){ 
<a name="l16"><span class="ln">16   </span></a>         </span><span class="s2">// deal and display a Card</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>         System.out.println(myDeckOfCards.dealCard()); 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>         </span><span class="s0">if </span><span class="s1">(i % </span><span class="s3">4 </span><span class="s1">== </span><span class="s3">0</span><span class="s1">) </span><span class="s2">// output a newline after every fourth card</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>            System.out.println(); 
<a name="l21"><span class="ln">21   </span></a>      }  
<a name="l22"><span class="ln">22   </span></a>   }  
<a name="l23"><span class="ln">23   </span></a>} </span><span class="s2">// end class DeckOfCardsTest</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span></pre>
</body>
</html>