<html>
<head>
<title>DrawRainbow.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DrawRainbow.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysintroduction3; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// Drawing a rainbow using arcs and an array of colors.</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.Color; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.awt.Graphics; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JPanel; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">DrawRainbow </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l10"><span class="ln">10   </span></a>{ 
<a name="l11"><span class="ln">11   </span></a>   </span><span class="s2">/** 
<a name="l12"><span class="ln">12   </span></a>     *  
<a name="l13"><span class="ln">13   </span></a>     */</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private static final long </span><span class="s1">serialVersionUID = </span><span class="s3">1L</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s2">// define indigo and violet</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>   </span><span class="s0">private final static </span><span class="s1">Color VIOLET = </span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">128</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">128</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>   </span><span class="s0">private final static </span><span class="s1">Color INDIGO = </span><span class="s0">new </span><span class="s1">Color(</span><span class="s3">75</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">130</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>    
<a name="l19"><span class="ln">19   </span></a>   </span><span class="s2">// colors to use in the rainbow, starting from the innermost</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>   </span><span class="s2">// The two white entries result in an empty arc in the center</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>   </span><span class="s0">private </span><span class="s1">Color[] colors = 
<a name="l22"><span class="ln">22   </span></a>      {Color.WHITE, Color.WHITE, VIOLET, INDIGO, Color.BLUE, 
<a name="l23"><span class="ln">23   </span></a>       Color.GREEN, Color.YELLOW, Color.ORANGE, Color.RED}; 
<a name="l24"><span class="ln">24   </span></a>         
<a name="l25"><span class="ln">25   </span></a>   </span><span class="s2">// constructor</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>   </span><span class="s0">public </span><span class="s1">DrawRainbow() 
<a name="l27"><span class="ln">27   </span></a>   { 
<a name="l28"><span class="ln">28   </span></a>      setBackground(Color.WHITE); </span><span class="s2">// set the background to white</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>   } </span><span class="s2">// end DrawRainbow constructor</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>         
<a name="l31"><span class="ln">31   </span></a>   </span><span class="s2">// draws a rainbow using concentric arcs</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>   </span><span class="s0">public void </span><span class="s1">paintComponent(Graphics g) 
<a name="l33"><span class="ln">33   </span></a>   { 
<a name="l34"><span class="ln">34   </span></a>      </span><span class="s0">super</span><span class="s1">.paintComponent(g); 
<a name="l35"><span class="ln">35   </span></a>       
<a name="l36"><span class="ln">36   </span></a>      </span><span class="s0">int </span><span class="s1">radius = </span><span class="s3">20</span><span class="s1">; </span><span class="s2">// radius of an arc</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>       
<a name="l38"><span class="ln">38   </span></a>      </span><span class="s2">// draw the rainbow near the bottom-center</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>      </span><span class="s0">int </span><span class="s1">centerX = getWidth() / </span><span class="s3">2</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>      </span><span class="s0">int </span><span class="s1">centerY = getHeight() - </span><span class="s3">10</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>      </span><span class="s2">// draws filled arcs starting with the outermost</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">counter = colors.length; counter &gt; </span><span class="s3">0</span><span class="s1">; counter--) 
<a name="l44"><span class="ln">44   </span></a>      { 
<a name="l45"><span class="ln">45   </span></a>         </span><span class="s2">// set the color for the current arc</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>         g.setColor(colors[counter - </span><span class="s3">1</span><span class="s1">]); 
<a name="l47"><span class="ln">47   </span></a>          
<a name="l48"><span class="ln">48   </span></a>         </span><span class="s2">// fill the arc from 0 to 180 degrees</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>         g.fillArc(centerX - counter * radius, 
<a name="l50"><span class="ln">50   </span></a>            centerY - counter * radius,  
<a name="l51"><span class="ln">51   </span></a>            counter * radius * </span><span class="s3">2</span><span class="s1">, counter * radius * </span><span class="s3">2</span><span class="s1">, </span><span class="s3">0</span><span class="s1">, </span><span class="s3">180</span><span class="s1">); 
<a name="l52"><span class="ln">52   </span></a>      }  
<a name="l53"><span class="ln">53   </span></a>   }  
<a name="l54"><span class="ln">54   </span></a>} </span><span class="s2">// end class </span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a></span></pre>
</body>
</html>