<html>
<head>
<title>AgeVote.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AgeVote.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)AgeVote.java 
<a name="l3"><span class="ln">3    </span></a> * This is is going to take a name and an age and decide if the person can vote 
<a name="l4"><span class="ln">4    </span></a> * 
<a name="l5"><span class="ln">5    </span></a> * @author pat mcdonnell 
<a name="l6"><span class="ln">6    </span></a> * @version 1.00 2014/9/24 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">public class </span><span class="s1">AgeVote {</span><span class="s0">// start of class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">public static void </span><span class="s1">main (String arg[]) {</span><span class="s0">//start of main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">//declare variables</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        String name; 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">int </span><span class="s1">age; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">//take user input</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        System.out.print(</span><span class="s3">&quot;Please enter your name: &quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        name= input.next(); 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(</span><span class="s3">&quot;Welcome &quot;</span><span class="s1">+ name); 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">//take in the age</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>        System.out.print(</span><span class="s3">&quot;Please enter your age: &quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        age =input.nextInt(); 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">//do maths and print out</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">if</span><span class="s1">(age&gt;</span><span class="s4">17</span><span class="s1">){ 
<a name="l31"><span class="ln">31   </span></a>            System.out.println(name+ </span><span class="s3">&quot; You can vote&quot;</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>        } 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">if </span><span class="s1">(age&lt;</span><span class="s4">18</span><span class="s1">){ 
<a name="l34"><span class="ln">34   </span></a>            System.out.println(name+ </span><span class="s3">&quot; You cannot vote&quot;</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>        } 
<a name="l36"><span class="ln">36   </span></a>   
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s0">//end of main</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>}</span><span class="s0">// end of class</span></pre>
</body>
</html>