<html>
<head>
<title>Product.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Product.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//Calculate the product of three integers.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; </span><span class="s0">// program uses Scanner</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">public class </span><span class="s1">Product { 
<a name="l5"><span class="ln">5    </span></a>     
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">int </span><span class="s1">x; </span><span class="s0">// first number input by user</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">int </span><span class="s1">y; </span><span class="s0">// second number input by user</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">int </span><span class="s1">z; </span><span class="s0">// third number input by user</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">int </span><span class="s1">result; </span><span class="s0">// product of numbers</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        System.out.print(</span><span class="s3">&quot;Enter first integer: &quot;</span><span class="s1">); </span><span class="s0">// prompt for input</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        x = input.nextInt(); </span><span class="s0">// read first integer</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>         
<a name="l18"><span class="ln">18   </span></a>        System.out.print(</span><span class="s3">&quot;Enter second integer: &quot;</span><span class="s1">); </span><span class="s0">// prompt for input</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        y = input.nextInt(); </span><span class="s0">// read second integer</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    
<a name="l21"><span class="ln">21   </span></a>        System.out.print(</span><span class="s3">&quot;Enter third integer: &quot;</span><span class="s1">); </span><span class="s0">// prompt for input</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        z = input.nextInt(); </span><span class="s0">// read third integer</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        result = x * y * z; </span><span class="s0">// calculate product of numbers</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        System.out.printf(</span><span class="s3">&quot;Product is &quot;</span><span class="s1">+result); 
<a name="l27"><span class="ln">27   </span></a>         
<a name="l28"><span class="ln">28   </span></a>   } </span><span class="s0">// end method main</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>} </span><span class="s0">// end class </span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a></span></pre>
</body>
</html>