<html>
<head>
<title>ArraySwitch2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArraySwitch2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">ArraySwitch2 {</span><span class="s2">//start class</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>     
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">static int </span><span class="s1">[] numbers ={</span><span class="s3">2</span><span class="s1">,</span><span class="s3">5</span><span class="s1">,</span><span class="s3">9</span><span class="s1">,</span><span class="s3">2</span><span class="s1">,-</span><span class="s3">1</span><span class="s1">,</span><span class="s3">2</span><span class="s1">,</span><span class="s3">22</span><span class="s1">,-</span><span class="s3">2</span><span class="s1">,</span><span class="s3">10</span><span class="s1">}; 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){</span><span class="s2">//start main</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">boolean </span><span class="s1">quit = </span><span class="s0">false</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">while </span><span class="s1">(!quit){ 
<a name="l11"><span class="ln">11   </span></a>            System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">=== Menu: ===</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l12"><span class="ln">12   </span></a>            System.out.println(</span><span class="s4">&quot;[0]</span><span class="s0">\t</span><span class="s4">To quit program&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>            System.out.println(</span><span class="s4">&quot;[1]</span><span class="s0">\t</span><span class="s4">How Many Number Twos&quot;</span><span class="s1">); 
<a name="l14"><span class="ln">14   </span></a>            System.out.println(</span><span class="s4">&quot;[2]</span><span class="s0">\t</span><span class="s4">Total Value of Array&quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>            System.out.println(</span><span class="s4">&quot;[3]</span><span class="s0">\t</span><span class="s4">Average Value of Array&quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a>            System.out.println(</span><span class="s4">&quot;[4]</span><span class="s0">\t</span><span class="s4">Display Array</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>             
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s2">//check if good input</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>            </span><span class="s0">if </span><span class="s1">(input.hasNextInt()){ 
<a name="l20"><span class="ln">20   </span></a>                </span><span class="s0">int </span><span class="s1">choice = input.nextInt(); 
<a name="l21"><span class="ln">21   </span></a>                </span><span class="s0">switch </span><span class="s1">(choice){ 
<a name="l22"><span class="ln">22   </span></a>                    </span><span class="s0">case </span><span class="s3">0</span><span class="s1">:      
<a name="l23"><span class="ln">23   </span></a>                        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Shutting down...&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>                        quit = </span><span class="s0">true</span><span class="s1">;</span><span class="s0">break</span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a>                    </span><span class="s0">case </span><span class="s3">1</span><span class="s1">:      
<a name="l26"><span class="ln">26   </span></a>                        howManyTwos(); </span><span class="s0">break</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a>                    </span><span class="s0">case </span><span class="s3">2</span><span class="s1">:      
<a name="l28"><span class="ln">28   </span></a>                        totalOfArray(); </span><span class="s0">break</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>                    </span><span class="s0">case </span><span class="s3">3</span><span class="s1">:      
<a name="l30"><span class="ln">30   </span></a>                        averageOfArray(); </span><span class="s0">break</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a>                    </span><span class="s0">case </span><span class="s3">4</span><span class="s1">:      
<a name="l32"><span class="ln">32   </span></a>                        displayArray(); </span><span class="s0">break</span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a>                }</span><span class="s2">//end switch   </span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>            }</span><span class="s0">else </span><span class="s1">{ 
<a name="l35"><span class="ln">35   </span></a>                </span><span class="s2">//process bad input</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>                input.nextLine(); 
<a name="l37"><span class="ln">37   </span></a>                System.err.println(</span><span class="s4">&quot;!!! Invalid Choice !!!&quot;</span><span class="s1">); 
<a name="l38"><span class="ln">38   </span></a>            } </span><span class="s2">//end of bad input check</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>             
<a name="l40"><span class="ln">40   </span></a>        }</span><span class="s2">//end while loop</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s2">//if here then end of program</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>        System.out.println(</span><span class="s4">&quot;Program will now close&quot;</span><span class="s1">); 
<a name="l44"><span class="ln">44   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>     
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">private static void </span><span class="s1">howManyTwos() { 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s2">// local variable to hold count</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">int </span><span class="s1">count = </span><span class="s3">0</span><span class="s1">; 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s2">//we need to search whole array - thus use a for loop</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;numbers.length; i++){ 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s2">//check if current element hold a 2</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">if </span><span class="s1">(numbers[i] == </span><span class="s3">2</span><span class="s1">){ 
<a name="l55"><span class="ln">55   </span></a>                count++; 
<a name="l56"><span class="ln">56   </span></a>            }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>         
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s2">//output result of search</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        System.out.println( </span><span class="s4">&quot;the number of twos is &quot;</span><span class="s1">+count); 
<a name="l61"><span class="ln">61   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">private static void </span><span class="s1">totalOfArray() { 
<a name="l65"><span class="ln">65   </span></a>        System.out.println( </span><span class="s4">&quot;the total is &quot;</span><span class="s1">+getTotal()); 
<a name="l66"><span class="ln">66   </span></a>         
<a name="l67"><span class="ln">67   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">private static int </span><span class="s1">getTotal(){ 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s2">// local variable to hold total</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">int </span><span class="s1">total = </span><span class="s3">0</span><span class="s1">; 
<a name="l72"><span class="ln">72   </span></a>         
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s2">//we need to search whole array - thus use a for loop</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;numbers.length; i++){ 
<a name="l75"><span class="ln">75   </span></a>            </span><span class="s2">//add element value to total</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>            total+=numbers[i]; 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>         
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">return </span><span class="s1">total; 
<a name="l80"><span class="ln">80   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s0">private static void </span><span class="s1">averageOfArray() { 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s2">//local variable to hold average - remember to cast so to get real number</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">double </span><span class="s1">average = (</span><span class="s0">double</span><span class="s1">)getTotal() / (</span><span class="s0">double</span><span class="s1">)numbers.length; 
<a name="l85"><span class="ln">85   </span></a>         
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s2">//output results</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>        System.out.println( </span><span class="s4">&quot;the average is &quot;</span><span class="s1">+average); 
<a name="l88"><span class="ln">88   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>     
<a name="l91"><span class="ln">91   </span></a>    </span><span class="s2">//this method outputs data in a calculation format</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>    </span><span class="s0">private static void </span><span class="s1">displayArray(){ 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s2">//display title and column headers</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        System.out.println(</span><span class="s4">&quot;ARRAY CONTENTS:&quot;</span><span class="s1">); 
<a name="l95"><span class="ln">95   </span></a>        System.out.println(</span><span class="s4">&quot;Index</span><span class="s0">\t</span><span class="s4"> Value&quot;</span><span class="s1">); 
<a name="l96"><span class="ln">96   </span></a>         
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;numbers.length; i++){ 
<a name="l98"><span class="ln">98   </span></a>            System.out.println( i+</span><span class="s4">&quot;</span><span class="s0">\t</span><span class="s4">&quot;</span><span class="s1">+numbers[i]); 
<a name="l99"><span class="ln">99   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>         
<a name="l102"><span class="ln">102  </span></a>} </span><span class="s2">//end of class</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a></span></pre>
</body>
</html>