<html>
<head>
<title>StringsSwitch.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
StringsSwitch.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">StringsSwitch{ 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l5"><span class="ln">5    </span></a>        System.out.print(</span><span class="s2">&quot;Enter choice:&quot;</span><span class="s1">); 
<a name="l6"><span class="ln">6    </span></a>        String week = input.nextLine(); 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">switch </span><span class="s1">(week){ 
<a name="l8"><span class="ln">8    </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Monday&quot;</span><span class="s1">: 
<a name="l9"><span class="ln">9    </span></a>                System.out.print(</span><span class="s2">&quot;Day: Monday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">;     
<a name="l10"><span class="ln">10   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Tuesday&quot;</span><span class="s1">: 
<a name="l11"><span class="ln">11   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Tuesday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Wednesday&quot;</span><span class="s1">: 
<a name="l13"><span class="ln">13   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Wednesday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Thursday&quot;</span><span class="s1">: 
<a name="l15"><span class="ln">15   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Thursday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Friday&quot;</span><span class="s1">: 
<a name="l17"><span class="ln">17   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Friday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Saturday&quot;</span><span class="s1">: 
<a name="l19"><span class="ln">19   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Saturday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a>            </span><span class="s0">case </span><span class="s2">&quot;Sunday&quot;</span><span class="s1">: 
<a name="l21"><span class="ln">21   </span></a>                System.out.print(</span><span class="s2">&quot;Day: Sunday&quot;</span><span class="s1">);</span><span class="s0">break</span><span class="s1">;     
<a name="l22"><span class="ln">22   </span></a>        }</span><span class="s3">//end switch</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    }</span><span class="s3">//end main</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>}</span><span class="s3">//end class</span></pre>
</body>
</html>