<html>
<head>
<title>Welcome3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Welcome3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Printing multiple lines with a single statement.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">public class </span><span class="s1">Welcome3 { 
<a name="l4"><span class="ln">4    </span></a>     
<a name="l5"><span class="ln">5    </span></a>   </span><span class="s0">// main method begins execution of Java application</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>   </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l7"><span class="ln">7    </span></a>      System.out.println(</span><span class="s3">&quot;Welcome</span><span class="s2">\n</span><span class="s3">to</span><span class="s2">\n</span><span class="s3">Java</span><span class="s2">\n</span><span class="s3">Programming!&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>   } </span><span class="s0">// end method main</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>} </span><span class="s0">// end class </span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span></pre>
</body>
</html>