<html>
<head>
<title>ClassAverage2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ClassAverage2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">//Solving the class-average problem using sentinel-controlled repetition. </span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; </span><span class="s2">// program uses class Scanner</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">ClassAverage2 { 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l10"><span class="ln">10   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">// initialization phase</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">int </span><span class="s1">total = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// initialize sum of grades</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">int </span><span class="s1">gradeCounter = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// initialize # of grades entered so far</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">// processing phase</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">// prompt for input and read grade from user</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade or -1 to quit: &quot;</span><span class="s1">);  
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">int </span><span class="s1">grade = input.nextInt();  
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">// loop until sentinel value read from user</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">while </span><span class="s1">(grade != -</span><span class="s3">1</span><span class="s1">) { 
<a name="l22"><span class="ln">22   </span></a>            total = total + grade; </span><span class="s2">// add grade to total</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>            gradeCounter = gradeCounter + </span><span class="s3">1</span><span class="s1">; </span><span class="s2">// increment counter </span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>            </span><span class="s2">// prompt for input and read next grade from user</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>            System.out.print(</span><span class="s4">&quot;Enter grade or -1 to quit: &quot;</span><span class="s1">);  
<a name="l27"><span class="ln">27   </span></a>            grade = input.nextInt();  
<a name="l28"><span class="ln">28   </span></a>        }</span><span class="s2">//end while</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">// termination phase</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">// if user entered at least one grade...</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s0">if </span><span class="s1">(gradeCounter != </span><span class="s3">0</span><span class="s1">) { 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s2">// use number with decimal point to calculate average of grades</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s0">double </span><span class="s1">average = (</span><span class="s0">double</span><span class="s1">) total / gradeCounter;   
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s2">// display total and average (with two digits of precision)</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>            System.out.printf(</span><span class="s4">&quot;%nTotal of the %d grades entered is %d%n&quot;</span><span class="s1">,  
<a name="l38"><span class="ln">38   </span></a>            gradeCounter, total); 
<a name="l39"><span class="ln">39   </span></a>            System.out.printf(</span><span class="s4">&quot;Class average is %.2f%n&quot;</span><span class="s1">, average);  
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s2">// no grades were entered, so output appropriate message</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>         } </span><span class="s0">else</span><span class="s1">{ 
<a name="l42"><span class="ln">42   </span></a>             System.out.println(</span><span class="s4">&quot;No grades were entered&quot;</span><span class="s1">);  
<a name="l43"><span class="ln">43   </span></a>         } 
<a name="l44"><span class="ln">44   </span></a>     } </span><span class="s2">//end main</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>} </span><span class="s2">// end class ClassAverage</span></pre>
</body>
</html>