<html>
<head>
<title>DoWhileTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DoWhileTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// do...while repetition statement.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">DoWhileTest {   
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">int </span><span class="s1">counter = </span><span class="s3">1</span><span class="s1">;  
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">do</span><span class="s1">{ 
<a name="l9"><span class="ln">9    </span></a>            System.out.println(counter); 
<a name="l10"><span class="ln">10   </span></a>            ++counter; 
<a name="l11"><span class="ln">11   </span></a>        } </span><span class="s0">while </span><span class="s1">(counter &lt;= </span><span class="s3">10</span><span class="s1">); </span><span class="s2">// end do...while </span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>         
<a name="l13"><span class="ln">13   </span></a>     } </span><span class="s2">//end main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>} </span><span class="s2">// end class </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s2">/* 
<a name="l18"><span class="ln">18   </span></a>  ***do...while Repetition Statement: 
<a name="l19"><span class="ln">19   </span></a>  *The do ...while repetition statement is similar to the while statement. In the while, the program tests the 
<a name="l20"><span class="ln">20   </span></a>  * loop-continuation condition at the beginning of the loop, before executing the loop�s body; 
<a name="l21"><span class="ln">21   </span></a>  *  if the condition is false, the body never executes. The do...while statement tests the loop-continuation 
<a name="l22"><span class="ln">22   </span></a>  *   condition after executing the loop�s body; therefore, the body always executes at least once.  
<a name="l23"><span class="ln">23   </span></a>  *   When a do...while statement terminates, execution continues with the next statement in sequence. 
<a name="l24"><span class="ln">24   </span></a>  * 
<a name="l25"><span class="ln">25   </span></a>  * 
<a name="l26"><span class="ln">26   </span></a> */</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span></pre>
</body>
</html>