<html>
<head>
<title>Interest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Interest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// Compound-interest calculations with for.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">Interest { 
<a name="l6"><span class="ln">6    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l7"><span class="ln">7    </span></a>      </span><span class="s0">double </span><span class="s1">amount; </span><span class="s2">// amount on deposit at end of each year</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>      </span><span class="s0">double </span><span class="s1">principal = </span><span class="s3">1000.0</span><span class="s1">; </span><span class="s2">// initial amount before interest</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>      </span><span class="s0">double </span><span class="s1">rate = </span><span class="s3">0.05</span><span class="s1">; </span><span class="s2">// interest rate</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>      </span><span class="s2">// display headers</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>      System.out.println(</span><span class="s4">&quot;Year, Amount on deposit&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>      </span><span class="s2">// calculate amount on deposit for each of ten years</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">year = </span><span class="s3">1</span><span class="s1">; year &lt;= </span><span class="s3">10</span><span class="s1">; year++) { 
<a name="l16"><span class="ln">16   </span></a>          </span><span class="s2">// calculate new amount for specified year</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>          amount = principal * Math.pow(</span><span class="s3">1.0 </span><span class="s1">+ rate, year); 
<a name="l18"><span class="ln">18   </span></a>          </span><span class="s2">// display the year and the amount</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>          System.out.println( year+</span><span class="s4">&quot;   &quot; </span><span class="s1">+amount); 
<a name="l20"><span class="ln">20   </span></a>       }</span><span class="s2">//end for </span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>       
<a name="l22"><span class="ln">22   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>} </span><span class="s2">// end class Interest</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s2">/* 
<a name="l27"><span class="ln">27   </span></a> a = p (1 + r)n 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>where 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>p is the original amount invested (i.e., the principal) 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>r is the annual interest rate (e.g., use 0.05 for 5%) 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>n is the number of years 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>a is the amount on deposit at the end of the nth year. 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>*/</span></pre>
</body>
</html>