<html>
<head>
<title>Sum.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Sum.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s1">package </span><span class="s0">usingcontrolstatements; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// Summing integers with the for statement.</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s1">public class </span><span class="s0">Sum { 
<a name="l7"><span class="ln">7    </span></a>   </span><span class="s1">public static void </span><span class="s0">main(String[] args){ 
<a name="l8"><span class="ln">8    </span></a>      </span><span class="s1">int </span><span class="s0">total = </span><span class="s3">0</span><span class="s0">; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>      </span><span class="s2">// total even integers from 2 through 20</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>      </span><span class="s1">for </span><span class="s0">(</span><span class="s1">int </span><span class="s0">number = </span><span class="s3">2</span><span class="s0">; number &lt;= </span><span class="s3">20</span><span class="s0">; number += </span><span class="s3">2</span><span class="s0">) 
<a name="l12"><span class="ln">12   </span></a>         total += number; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>      System.out.println(total); 
<a name="l15"><span class="ln">15   </span></a>   } </span><span class="s2">//end main</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>} </span><span class="s2">// end class Sum</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span></pre>
</body>
</html>