<html>
<head>
<title>ReadTxtFile5.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ReadTxtFile5.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedReader; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.io.FileReader; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">ReadTxtFile5 { 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">IOException { 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">//need error checking if file hello cannot be found</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        FileReader file = </span><span class="s0">new </span><span class="s1">FileReader(</span><span class="s3">&quot;hello&quot;</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a>        BufferedReader reader =</span><span class="s0">new </span><span class="s1">BufferedReader(file); 
<a name="l12"><span class="ln">12   </span></a>        String data; 
<a name="l13"><span class="ln">13   </span></a>       </span><span class="s2">// System.out.println(data);</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">// while loop to print out the whole file</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">while</span><span class="s1">((data=reader.readLine())!= </span><span class="s0">null</span><span class="s1">){ 
<a name="l16"><span class="ln">16   </span></a>          System.out.println(data); 
<a name="l17"><span class="ln">17   </span></a>      }</span><span class="s2">//end while</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>      reader.close(); 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span></pre>
</body>
</html>