.center{
	
	background-color: #ffffff;
	
  border: 3px solid #C00000;
  padding: 10px;
  float: left;
  text-align: left;

  margin:auto;
  width:100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  
}
label{
	font-size:20px;
}
h3,h1{
	color:gray;
}
.comments{
	font-family: Arial, Helvetica, sans-serif;
  font-size:16px;
    
}
.program{
	font-family: Arial, Helvetica, sans-serif;
  font-size:10px;
  text-transform: lowercase;
  text-transform: capitalize;
    
}
.arrow {
  border: solid black;
  border-width:  1px ;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
table, th, td {
  
  width:20px;
  display: inline-block;
  padding-left:10px;
  
}
.code{
	width:20px;
    display: inline-block;
	padding-left:5px;
	background-color:#E8E8E8;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}


.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}
#wrap{
	margin-bottom:100px;
}
body {
    font-family: "Lato", Helvetica, sans-serif;
    font-weight: 100;    
}
.footer img {
  float: left;
  width: 25px;
  height: 25px;
  background: #555;
}


.footer h1 {
  position: relative;
  top: 18px;
  left: 10px;
  font-size: 14px;
}