<html>
<head>
<title>BoxWeight.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BoxWeight.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Here, Box is extend to include weight.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">BoxWeight </span><span class="s2">extends <a href="../../../../5/ClassesObjectsMethods/src/classesmethods/Box.java.html">Box</a> </span><span class="s1">{ 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">double </span><span class="s1">weight; </span><span class="s0">// weight of box</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">// constructor for BoxWeight-constructor when all parameters are specified</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>    BoxWeight(</span><span class="s2">double </span><span class="s1">width, </span><span class="s2">double </span><span class="s1">height, </span><span class="s2">double </span><span class="s1">depth, </span><span class="s2">double </span><span class="s1">weight) { 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">this</span><span class="s1">.width = width; 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">this</span><span class="s1">.height = height; 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">this</span><span class="s1">.depth = depth; 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">this</span><span class="s1">.weight = weight; 
<a name="l11"><span class="ln">11   </span></a>         
<a name="l12"><span class="ln">12   </span></a>    } </span><span class="s0">//end </span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>     
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">// constructor used when cube is created</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    BoxWeight(</span><span class="s2">double </span><span class="s1">length, </span><span class="s2">double </span><span class="s1">weight) { 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">super</span><span class="s1">(length); 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">this</span><span class="s1">.weight = weight; 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">// default constructor</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    BoxWeight() { 
<a name="l21"><span class="ln">21   </span></a>         
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a>     
<a name="l24"><span class="ln">24   </span></a>}</span><span class="s0">//end class</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a></span></pre>
</body>
</html>