<!DOCTYPE html>
	<html> 
		<head>
		    <meta name="description" content="Programming Principles">
            <meta name="keywords" content="Java,Python">
            <meta name="author" content="Pat McD">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon.ico" type="image/x-icon">
			<script  src="js/script1.js"></script>
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/style2.css">
		</head>
		<body>
		
			<div class="container">
				<div id= "wrap">
				<div class="header">
					<img src="cdcfe-50-logo.jpg" alt="logo" />
						<h1>Programming Design Principles	&nbsp;&nbsp;<i class="arrow down"><div class ="comments">Java</div></i></h1>
				</div>
				</div>
				<section class="toggle">
					<label> <h3>Java programming: Basic program <i class="arrow down"><div class ="program">HelloWorld.java</div></i></h3>
					       <div class ="comments"> First Java program or class</div>
					</label>
						<div class="toggle-content">
							<div class="center">
								<iframe src="https://trinket.io/embed/java/98feb7736d" width="100%" height="356" 
								frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
						    </div>
						</div>
				</section>
				<section class="toggle">
					<label> <h3>Java programming: Basic program<i class="arrow down"><div class ="program">HelloClass.java</div></i></h3> <div class ="comments">Program with comments</div></label>
						<div class="toggle-content">
							<div class="center">
							    <iframe src="https://trinket.io/embed/java/22af91853d" width="100%" height="356" 
								frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
						    </div>
						</div>
				</section>
				<section class="toggle">
					<label> <h3>Java programming: Variables in Java<i class="arrow down"><div class ="program">CourseWelcome.java</div></i></h3><div class ="comments"> Introducing int and String</div></label>
						<div class="toggle-content">
							<div class="center">
								
                            <iframe src="https://trinket.io/embed/java/97d2cf576b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

						    </div>
						</div>
				</section>
					<section class="toggle">
					<label> <h3>Java programming: User input <i class="arrow down"><div class ="program">EnterName.java</div></i></h3><div class ="comments"> First use of import Scanner. </div></label>
						<div class="toggle-content">
							<div class="center">
								<iframe src="https://trinket.io/embed/java/3044fe2515" width="100%" height="356" 
								frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>	
						    </div>
						</div>
				</section>
			</div>
				<script  src="js/script2.js"></script>
		</body>
</html>