<html>
<head>
<title>GradeTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradeTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment2Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">GradeTest{ 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l5"><span class="ln">5    </span></a>        <a href="Grade.java.html">Grade</a> subject1 = </span><span class="s0">new <a href="Grade.java.html">Grade</a></span><span class="s1">(</span><span class="s2">&quot;English&quot;</span><span class="s1">, </span><span class="s3">93.5</span><span class="s1">); 
<a name="l6"><span class="ln">6    </span></a>        <a href="Grade.java.html">Grade</a> subject2 = </span><span class="s0">new <a href="Grade.java.html">Grade</a></span><span class="s1">(</span><span class="s2">&quot;Irish&quot;</span><span class="s1">, </span><span class="s3">72.75</span><span class="s1">);  
<a name="l7"><span class="ln">7    </span></a>         
<a name="l8"><span class="ln">8    </span></a>        System.out.println(subject1.getSubject()+</span><span class="s2">&quot; points are &quot;</span><span class="s1">+ subject1.getPoints()); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(subject2.getSubject()+</span><span class="s2">&quot; points are &quot;</span><span class="s1">+ subject2.getPoints());        
<a name="l10"><span class="ln">10   </span></a>     }  
<a name="l11"><span class="ln">11   </span></a>} </span></pre>
</body>
</html>