<html>
<head>
<title>ArraySample1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArraySample1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysinstroduction1; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/* 
<a name="l3"><span class="ln">3    </span></a> * @(#)ArraySample.java 
<a name="l4"><span class="ln">4    </span></a> *This program prints out the elements of an array of length 100 
<a name="l5"><span class="ln">5    </span></a> * 
<a name="l6"><span class="ln">6    </span></a> * @author 
<a name="l7"><span class="ln">7    </span></a> * @version 1.00 2012/12/8 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">ArraySample1 { </span><span class="s2">// start of class</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) {</span><span class="s2">// start of main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">int</span><span class="s1">[] ages = </span><span class="s0">new int</span><span class="s1">[</span><span class="s3">100</span><span class="s1">];</span><span class="s2">// delare ages to be an array of type integer of length 100</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;ages.length; i++ ){ </span><span class="s2">// for loop to go through the array       </span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    
<a name="l19"><span class="ln">19   </span></a>            System.out.print( ages[i] ); </span><span class="s2">// prints out the elements of the array</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        }</span><span class="s2">// end of loop</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    }</span><span class="s2">// end of main</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>}</span><span class="s2">// end of class</span></pre>
</body>
</html>