<html>
<head>
<title>ArrayDemo2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayDemo2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysinstroduction1; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/* 
<a name="l3"><span class="ln">3    </span></a> * @(#)ArrayDemo2.java 
<a name="l4"><span class="ln">4    </span></a> *An array is a very common type of data structure where in all elements must be of the same data type. 
<a name="l5"><span class="ln">5    </span></a> *Once defined , the size of an array is fixed and cannot increase to accommodate more elements. 
<a name="l6"><span class="ln">6    </span></a> *The first element of an array starts with zero. 
<a name="l7"><span class="ln">7    </span></a> *Using and array in your program is a 3 step process -1) Declaring your Array -2) Constructing your Array -3) Initializing your Array 
<a name="l8"><span class="ln">8    </span></a> * @author PmcD 
<a name="l9"><span class="ln">9    </span></a> * @version 1.00 2012/1/3 
<a name="l10"><span class="ln">10   </span></a> */</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a> </span><span class="s0">public class </span><span class="s1">ArrayDemo2 {   </span><span class="s2">// start of class</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { </span><span class="s2">// start of main method</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">int </span><span class="s1">age [] = { </span><span class="s3">12</span><span class="s1">, </span><span class="s3">20</span><span class="s1">, </span><span class="s3">30</span><span class="s1">,</span><span class="s3">40</span><span class="s1">, </span><span class="s3">50</span><span class="s1">, </span><span class="s3">60</span><span class="s1">, </span><span class="s3">70</span><span class="s1">, </span><span class="s3">80</span><span class="s1">, </span><span class="s3">90</span><span class="s1">, </span><span class="s3">100</span><span class="s1">}; </span><span class="s2">// declaring an array to contain 10 ages</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">//Here the length of the array is determined by the number of values provided between {   and    }</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 0: &quot;</span><span class="s1">+ age[</span><span class="s3">0</span><span class="s1">]); 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 1: &quot;</span><span class="s1">+ age[</span><span class="s3">1</span><span class="s1">]); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 2: &quot;</span><span class="s1">+ age[</span><span class="s3">2</span><span class="s1">]); 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 3: &quot;</span><span class="s1">+ age[</span><span class="s3">3</span><span class="s1">]); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 4: &quot;</span><span class="s1">+ age[</span><span class="s3">4</span><span class="s1">]); 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 5: &quot;</span><span class="s1">+ age[</span><span class="s3">5</span><span class="s1">]); 
<a name="l25"><span class="ln">25   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 6: &quot;</span><span class="s1">+ age[</span><span class="s3">6</span><span class="s1">]); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 7: &quot;</span><span class="s1">+ age[</span><span class="s3">7</span><span class="s1">]); 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 8: &quot;</span><span class="s1">+ age[</span><span class="s3">8</span><span class="s1">]); 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s4">&quot;Element at index 9: &quot;</span><span class="s1">+ age[</span><span class="s3">9</span><span class="s1">]); 
<a name="l29"><span class="ln">29   </span></a>         
<a name="l30"><span class="ln">30   </span></a>        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n\n\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>         
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s0">int </span><span class="s1">i; 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">//show  values of array</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">for </span><span class="s1">( i =</span><span class="s3">0</span><span class="s1">; i &lt; age.length; i++){   </span><span class="s2">//i starts at zero</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s2">// ages.length gives the length of the array ,So i &lt; array.length  in this case is the same as i &lt; 10</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>            System.out.println(</span><span class="s4">&quot;Element at index:&quot;</span><span class="s1">+i + </span><span class="s4">&quot;</span><span class="s0">\t\t\t</span><span class="s4">&quot; </span><span class="s1">+ age[i]); 
<a name="l39"><span class="ln">39   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>         
<a name="l41"><span class="ln">41   </span></a>         
<a name="l42"><span class="ln">42   </span></a>    }  </span><span class="s2">// end of class</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>}  </span><span class="s2">// end of class</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a></span></pre>
</body>
</html>