<html>
<head>
<title>AccountTest3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AccountTest3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Account class with a double instance variable balance and a constructor</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// Inputting and outputting  numbers with Account objects.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">AccountTest3{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">// create a Scanner to obtain input from the command window</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l10"><span class="ln">10   </span></a>        <a href="Account.java.html">Account</a> account1 = </span><span class="s0">new <a href="Account.java.html">Account</a></span><span class="s1">(</span><span class="s3">&quot;Jane Green&quot;</span><span class="s1">, </span><span class="s4">50</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a>        <a href="Account.java.html">Account</a> account2 = </span><span class="s0">new <a href="Account.java.html">Account</a></span><span class="s1">(</span><span class="s3">&quot;John Blue&quot;</span><span class="s1">, -</span><span class="s4">7</span><span class="s1">);  
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">// display initial balance of each object</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(account1.getName()+</span><span class="s3">&quot; Balance&quot;</span><span class="s1">+account1.getBalance()); 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(account2.getName()+</span><span class="s3">&quot; Balance&quot;</span><span class="s1">+account2.getBalance()); 
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">// prompt to obtain user input</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        System.out.print(</span><span class="s3">&quot;Enter deposit amount for account1: &quot;</span><span class="s1">);  
<a name="l19"><span class="ln">19   </span></a>        account1.deposit(input.nextInt()); </span><span class="s2">// add to account1's balance</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>        System.out.print(</span><span class="s3">&quot;Enter deposit amount for account2: &quot;</span><span class="s1">);  
<a name="l22"><span class="ln">22   </span></a>        account2.deposit(input.nextInt()); </span><span class="s2">// add to account1's balance</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">// display balances</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        System.out.println(account1.getName()+</span><span class="s3">&quot; Balance&quot;</span><span class="s1">+account1.getBalance()); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(account2.getName()+</span><span class="s3">&quot; Balance&quot;</span><span class="s1">+account2.getBalance()); 
<a name="l27"><span class="ln">27   </span></a>         
<a name="l28"><span class="ln">28   </span></a>    } </span><span class="s2">// end main</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>} </span><span class="s2">// end class AccountTest</span></pre>
</body>
</html>