<html>
<head>
<title>Box.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Box.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Box { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">int </span><span class="s1">width; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">int </span><span class="s1">height; 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">int </span><span class="s1">depth; 
<a name="l5"><span class="ln">5    </span></a>     
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">// display volume of a box- used in BoxDemo3</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public void </span><span class="s1">volume() { 
<a name="l8"><span class="ln">8    </span></a>        System.out.print(</span><span class="s3">&quot;Volume is &quot;</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(width * height * depth); 
<a name="l10"><span class="ln">10   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>     
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">// compute and return volume- used in BoxDemo4</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public int </span><span class="s1">volume2() { 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">return </span><span class="s1">width * height * depth; 
<a name="l15"><span class="ln">15   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>     
<a name="l17"><span class="ln">17   </span></a>      </span><span class="s2">// sets dimensions of box- used in BoxDemo5</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public void </span><span class="s1">setDim(</span><span class="s0">int </span><span class="s1">w, </span><span class="s0">int </span><span class="s1">h, </span><span class="s0">int </span><span class="s1">d) { 
<a name="l19"><span class="ln">19   </span></a>        width = w; 
<a name="l20"><span class="ln">20   </span></a>        height = h; 
<a name="l21"><span class="ln">21   </span></a>        depth = d; 
<a name="l22"><span class="ln">22   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>     
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s2">// This is the constructor for Box- used in BoxDemo6</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">public </span><span class="s1">Box() { 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s3">&quot;Constructing Box&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        width = </span><span class="s4">10</span><span class="s1">; 
<a name="l28"><span class="ln">28   </span></a>        height = </span><span class="s4">10</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>        depth = </span><span class="s4">10</span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a>    }</span><span class="s2">// end constructor</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>     
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s2">// This is the constructor for Box- used in BoxDemo7</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    Box(</span><span class="s0">int </span><span class="s1">w, </span><span class="s0">int </span><span class="s1">h, </span><span class="s0">int </span><span class="s1">d) { 
<a name="l34"><span class="ln">34   </span></a>        width = w; 
<a name="l35"><span class="ln">35   </span></a>        height = h; 
<a name="l36"><span class="ln">36   </span></a>        depth = d; 
<a name="l37"><span class="ln">37   </span></a>    }</span><span class="s2">//end constructor</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>     
<a name="l39"><span class="ln">39   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a></span></pre>
</body>
</html>