<html>
<head>
<title>BoxDemo2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BoxDemo2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// This program declares two Box objects.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">BoxDemo2 { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">// create an Box object and assign it to mybox</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        <a href="Box.java.html">Box</a> mybox1 = </span><span class="s2">new <a href="Box.java.html">Box</a></span><span class="s1">(); 
<a name="l6"><span class="ln">6    </span></a>        <a href="Box.java.html">Box</a> mybox2 = </span><span class="s2">new <a href="Box.java.html">Box</a></span><span class="s1">(); 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">// assign values to mybox1's instance variables</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        mybox1.width = </span><span class="s3">10</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        mybox1.height = </span><span class="s3">20</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>        mybox1.depth = </span><span class="s3">15</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>        mybox2.width = </span><span class="s3">3</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>        mybox2.height = </span><span class="s3">6</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>        mybox2.depth = </span><span class="s3">9</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">// compute volume of first box</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">int </span><span class="s1">vol = mybox1.width * mybox1.height * mybox1.depth; 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(</span><span class="s4">&quot;Volume is &quot; </span><span class="s1">+ vol); 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">// compute volume of second box</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        vol = mybox2.width * mybox2.height * mybox2.depth; 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(</span><span class="s4">&quot;Volume is &quot; </span><span class="s1">+ vol); 
<a name="l24"><span class="ln">24   </span></a>         
<a name="l25"><span class="ln">25   </span></a>         
<a name="l26"><span class="ln">26   </span></a>  }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>}</span><span class="s0">//end class</span></pre>
</body>
</html>