<html>
<head>
<title>BoxDemo1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BoxDemo1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// This class declares an object of type Box.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">BoxDemo1 { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">// create an Box object and assign it to mybox</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        <a href="Box.java.html">Box</a> mybox = </span><span class="s2">new <a href="Box.java.html">Box</a></span><span class="s1">(); 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">// assign values to mybox's instance variables</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        mybox.width = </span><span class="s3">10</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>        mybox.height = </span><span class="s3">20</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        mybox.depth = </span><span class="s3">15</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">// compute volume of box</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">int </span><span class="s1">vol = mybox.width * mybox.height * mybox.depth; 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(</span><span class="s4">&quot;Volume is &quot; </span><span class="s1">+ vol); 
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>    }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>}</span><span class="s0">//end class</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span></pre>
</body>
</html>