<html>
<head>
<title>DemoBoxWeight.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DemoBoxWeight.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">DemoBoxWeight { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l3"><span class="ln">3    </span></a>        <a href="Shipment.java.html">Shipment</a> shipment1 = </span><span class="s0">new <a href="Shipment.java.html">Shipment</a></span><span class="s1">(</span><span class="s2">10</span><span class="s1">, </span><span class="s2">20</span><span class="s1">, </span><span class="s2">15</span><span class="s1">, </span><span class="s2">10</span><span class="s1">, </span><span class="s2">3.41</span><span class="s1">); 
<a name="l4"><span class="ln">4    </span></a>        <a href="Shipment.java.html">Shipment</a> shipment2 =</span><span class="s0">new <a href="Shipment.java.html">Shipment</a></span><span class="s1">(</span><span class="s2">2</span><span class="s1">, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">0.76</span><span class="s1">, </span><span class="s2">1.28</span><span class="s1">); 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>         
<a name="l7"><span class="ln">7    </span></a>        System.out.println(</span><span class="s3">&quot;Volume of shipment1 is &quot; </span><span class="s1">+ shipment1.volume()); 
<a name="l8"><span class="ln">8    </span></a>        System.out.println(</span><span class="s3">&quot;Weight of shipment1 is &quot;</span><span class="s1">+ shipment1.weight); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(</span><span class="s3">&quot;Shipping cost: $&quot; </span><span class="s1">+ shipment1.cost); 
<a name="l10"><span class="ln">10   </span></a>      
<a name="l11"><span class="ln">11   </span></a>        System.out.println(</span><span class="s3">&quot;Volume of shipment2 is &quot; </span><span class="s1">+ shipment2.volume()); 
<a name="l12"><span class="ln">12   </span></a>        System.out.println(</span><span class="s3">&quot;Weight of shipment2 is &quot;</span><span class="s1">+ shipment2.weight); 
<a name="l13"><span class="ln">13   </span></a>        System.out.println(</span><span class="s3">&quot;Shipping cost: $&quot; </span><span class="s1">+ shipment2.cost); 
<a name="l14"><span class="ln">14   </span></a>        
<a name="l15"><span class="ln">15   </span></a>         
<a name="l16"><span class="ln">16   </span></a>    }</span><span class="s4">//end main</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>}</span><span class="s4">//end class</span></pre>
</body>
</html>