<html>
<head>
<title>Account1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Account1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">seventhexamplesOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/* 
<a name="l4"><span class="ln">4    </span></a>this class has a  customer's bank details 
<a name="l5"><span class="ln">5    </span></a>this class does not contain a main method 
<a name="l6"><span class="ln">6    </span></a>this class is used by the class UseAccount 
<a name="l7"><span class="ln">7    </span></a>*/</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">Account1 {</span><span class="s2">//start of class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">//declare variables for customer details</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    String name; 
<a name="l12"><span class="ln">12   </span></a>    String address; 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">int </span><span class="s1">balance; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>}</span><span class="s2">//end of class</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span></pre>
</body>
</html>