<html>
<head>
<title>Account3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Account3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">seventhexamplesOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/* 
<a name="l4"><span class="ln">4    </span></a>This class Sends Values to and from Methods (Calculating Interest) 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>*/</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">public class </span><span class="s1">Account3 {</span><span class="s2">//start of class</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">//declare variables for customer details</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        String name; 
<a name="l10"><span class="ln">10   </span></a>        String address; 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">double </span><span class="s1">balance; 
<a name="l12"><span class="ln">12   </span></a>        
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">public void </span><span class="s1">display(){ </span><span class="s2">// start display method</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>            System.out.println(</span><span class="s3">&quot;Name:&quot;</span><span class="s1">+ name); 
<a name="l15"><span class="ln">15   </span></a>            System.out.println(</span><span class="s3">&quot;Address:&quot;</span><span class="s1">+ address); 
<a name="l16"><span class="ln">16   </span></a>            System.out.println(</span><span class="s3">&quot;Balance:&quot;</span><span class="s1">+ balance); 
<a name="l17"><span class="ln">17   </span></a>            System.out.println(</span><span class="s3">&quot; This is the print out from UseAccount3 &quot;</span><span class="s1">);  
<a name="l18"><span class="ln">18   </span></a>             
<a name="l19"><span class="ln">19   </span></a>        }</span><span class="s2">//end display method</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">public double </span><span class="s1">getInterest(</span><span class="s0">double </span><span class="s1">percentageRate) { </span><span class="s2">// this method calculates interest</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>            </span><span class="s0">return </span><span class="s1">balance * percentageRate / </span><span class="s4">100.00</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a>        }</span><span class="s2">// end getInterest</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>}</span><span class="s2">//end of class</span></pre>
</body>
</html>