<html>
<head>
<title>UseAccount3a.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseAccount3a.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">seventhexamplesOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">UseAccount3a {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">// start of main</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s2">// Create one variable named account1</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">//The customer variable refers to an object (an instance of the Account3 class) with all that�s inside it.</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        <a href="Account3a.java.html">Account3a</a> customer= </span><span class="s0">new <a href="Account3a.java.html">Account3a</a></span><span class="s1">(); 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">//To refer to  balance,name and address  write</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        customer.balance= </span><span class="s3">100</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>        customer.name = </span><span class="s4">&quot;Joe Moore&quot;</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a>        customer.address = </span><span class="s4">&quot;Colaiste Dhulaigh&quot;</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">// print out the above information</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        customer.display() ; 
<a name="l17"><span class="ln">17   </span></a>         
<a name="l18"><span class="ln">18   </span></a>        System.out.println(</span><span class="s4">&quot; Interest:&quot; </span><span class="s1">+customer.getInterest()); 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(</span><span class="s4">&quot; This is the print out from UseAccount3a &quot;</span><span class="s1">);  
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    }</span><span class="s2">//end of main</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>}</span><span class="s2">// end of class</span></pre>
</body>
</html>