<html>
<head>
<title>UseAccount5.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseAccount5.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">seventhexamplesOOP; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">class </span><span class="s1">UseAccount5 {</span><span class="s2">// start class</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) {</span><span class="s2">// start main</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>         
<a name="l6"><span class="ln">6    </span></a>        <a href="Account5.java.html">Account5</a> customer = </span><span class="s0">new <a href="Account5.java.html">Account5</a></span><span class="s1">(</span><span class="s3">&quot;Joe Moore&quot;</span><span class="s1">,</span><span class="s3">&quot;Colaiste Dhulaigh&quot;</span><span class="s1">,</span><span class="s4">100</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>     
<a name="l8"><span class="ln">8    </span></a>        System.out.println(</span><span class="s3">&quot;Name:&quot;</span><span class="s1">+customer.getName()); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(</span><span class="s3">&quot;Address:&quot;</span><span class="s1">+customer.getAddress()); 
<a name="l10"><span class="ln">10   </span></a>        System.out.println(</span><span class="s3">&quot;Balance:&quot;</span><span class="s1">+customer.getBalance()); 
<a name="l11"><span class="ln">11   </span></a>        System.out.println(</span><span class="s3">&quot; This is the print out from UseAccount5 &quot;</span><span class="s1">);  
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>     }</span><span class="s2">// end main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>}</span><span class="s2">// end class</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span></pre>
</body>
</html>